{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fnil\fcharset77 Century;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'82\'b2\'92\'8d\'88\'d3\'81\'46\'89\'ba\'8b\'4c\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7}
{\author Canon}
{\*\company Canon}}\vieww18100\viewh17800\viewkind1\viewscale100
\deftab840
\pard\pardeftab840\qc\pardirnatural

\f0\fs21 \cf0 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\
\pard\pardeftab840\pardirnatural
\cf0 \'82\'b2\'92\'8d\'88\'d3\'81\'46\'89\'ba\'8b\'4c\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'b1\'82\'ea\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8b\'a4\'82\'c9\'96\'b3\'8f\'9e\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'82\'cc\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'a1\'8d\'87\'8b\'40\'81\'41\'83\'4a\'83\'89\'81\'5b\'95\'a1\'8e\'ca\'8b\'40\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'8a\'83\'93\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'97\'70\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'88\'c8\'8a\'4f\'82\'cc\'8a\'65\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'93\'99\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'95\'b9\'82\'b9\'82\'c4\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'4c\'83\'84\'83\'6d\'83\'93\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'69\'88\'c8\'89\'ba\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'b7\'81\'42\
\
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'77\'93\'af\'88\'d3\'81\'78\'82\'f0\'8e\'a6\'82\'b7\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'93\'af\'88\'d3\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'50\'81\'44\'8b\'96\'91\'f8\

\f1 (1) 
\f0 \'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'81\'75\'83\'4c\'83\'84\'83\'6d\'83\'93\'90\'bb\'95\'69\'81\'76\'82\'c9\'92\'bc\'90\'da\'82\'dc\'82\'bd\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'e9\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75\'8e\'77\'92\'e8\'8b\'40\'8a\'ed\'81\'76\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'81\'69\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'8b\'4c\'89\'af\'94\'7d\'91\'cc\'8f\'e3\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'8a\'dc\'82\'de\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'94\'f1\'93\'c6\'90\'e8\'93\'49\'8c\'a0\'97\'98\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 (2) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c
\f1 (1)
\f0 \'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'82\'50\'95\'94\'81\'41\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\

\f1 (3) 
\f0 \'8f\'e3\'8b\'4c
\f1 (1)
\f0 \'82\'a8\'82\'e6\'82\'d1
\f1 (2)
\f0 \'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'e0\'81\'41\'96\'be\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'96\'d9\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'8f\'f7\'93\'6e\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'51\'81\'44\'90\'a7\'8c\'c0\

\f1 (1) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8d\'c4\'8e\'67\'97\'70\'8b\'96\'91\'f8\'81\'41\'8f\'f7\'93\'6e\'81\'41\'94\'cc\'94\'84\'81\'41\'94\'d0\'95\'7a\'81\'41\'83\'8a\'81\'5b\'83\'58\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'dd\'97\'5e\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\

\f1 (2) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'a9\'8c\'c8\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'95\'c0\'82\'d1\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'89\'fc\'95\'cf\'95\'a8\'82\'f0\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b7\'82\'e9\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'8f\'43\'90\'b3\'81\'41\'89\'fc\'95\'cf\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'82\'bb\'82\'cc\'91\'bc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'93\'99\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'73\'88\'d7\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'52\'81\'44\'8b\'41\'91\'ae\

\f1   
\f0 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9\'8c\'57\'82\'e9\'8c\'a0\'8c\'b4\'82\'a8\'82\'e6\'82\'d1\'8f\'8a\'97\'4c\'8c\'a0\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'e8\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'53\'81\'44\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\

\f1   
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'dc\'82\'bd\'82\'cd\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'81\'41\'8f\'9c\'8b\'8e\'82\'b5\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'54\'81\'44\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'81\'45\'96\'c6\'90\'d3\

\f1 (1) 
\f0 \'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cd\'81\'41\'81\'77\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\'81\'78\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8f\'a4\'95\'69\'90\'ab\'82\'a8\'82\'e6\'82\'d1\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8a\'dc\'82\'df\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'db\'8f\'d8\'82\'e0\'81\'41\'96\'be\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'96\'d9\'8e\'a6\'82\'bd\'82\'e9\'82\'c6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'88\'ea\'90\'d8\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 (2) 
\f0 \'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'a9\'82\'e7\'90\'b6\'82\'b8\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'81\'69\'88\'ed\'8e\'b8\'97\'98\'89\'76\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'94\'68\'90\'b6\'93\'49\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'91\'53\'82\'c4\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'8c\'be\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'4b\'97\'70\'96\'40\'82\'c5\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'c6\'82\'a6\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'aa\'82\'a9\'82\'a9\'82\'e9\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\

\f1 (3) 
\f0 \'83\'4c\'83\'84\'83\'6d\'83\'93\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8e\'71\'89\'ef\'8e\'d0\'81\'41\'83\'4c\'83\'84\'83\'6d\'83\'93\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'94\'cc\'94\'84\'91\'e3\'97\'9d\'93\'58\'82\'dc\'82\'bd\'82\'cd\'94\'cc\'94\'84\'93\'58\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'b4\'91\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'55\'81\'44\'97\'41\'8f\'6f\

\f1   
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'90\'ad\'95\'7b\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'8a\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'e6\'82\'e8\'95\'4b\'97\'76\'82\'c8\'94\'46\'89\'c2\'93\'99\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'b5\'82\'c9\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'81\'41\'92\'bc\'90\'da\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'82\'c9\'97\'41\'8f\'6f\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'56\'81\'44\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\

\f1 (1) 
\f0 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'81\'77\'93\'af\'88\'d3\'81\'78\'82\'f0\'8e\'a6\'82\'b7\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8e\'9e\'93\'5f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'94\'ad\'8c\'f8\'82\'b5\'81\'41\'89\'ba\'8b\'4c
\f1 (2)
\f0 \'82\'dc\'82\'bd\'82\'cd
\f1 (3)
\f0 \'82\'c9\'82\'e6\'82\'e8\'8f\'49\'97\'b9\'82\'b3\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 (2) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'94\'70\'8a\'fc\'82\'a8\'82\'e6\'82\'d1\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\

\f1 (3) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 (4) 
\f0 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c
\f1 (3)
\f0 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'94\'70\'8a\'fc\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'57\'81\'44
\f1 U.S. GOVERNMENT RESTRICTED RIGHTS NOTICE\
  The Software is a "commercial item," as that term is defined at 48 C.F.R. 2.101 (Oct 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.\
  
\f0 \'96\'7b\'8f\'f0\'8d\'80\'92\'86\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9
\f1 "the Software"
\f0 \'82\'c6\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'92\'86\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'81\'41\'8e\'77\'82\'b5\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'58\'81\'44\'95\'aa\'97\'a3\'89\'c2\'94\'5c\'90\'ab\

\f1   
\f0 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'aa\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e8\'96\'b3\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'88\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\

\f1                                                                 
\f0 \'88\'c8
\f1   
\f0 \'8f\'e3\
\

\f1                                                       
\f0 \'83\'4c\'83\'84\'83\'6d\'83\'93\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\
\
\
\
}