{\rtf1\ansi\ansicpg932\uc2\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\f54\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}
{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f134\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f238\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f236\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f237\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f239\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f240\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f243\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f336\froman\fcharset238\fprq2 Century CE;}{\f337\froman\fcharset204\fprq2 Century Cyr;}
{\f339\froman\fcharset161\fprq2 Century Greek;}{\f340\froman\fcharset162\fprq2 Century Tur;}{\f343\froman\fcharset186\fprq2 Century Baltic;}{\f668\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f666\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f667\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f669\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f670\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f673\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1397661\rsid6559111\rsid11294730}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title IMPORTANT}{\author hamada}{\operator SakuraMasayuki}{\creatim\yr2007\mo11\dy15\hr11\min36}{\revtim\yr2007\mo11\dy15\hr12\min49}{\version4}{\edmins73}{\nofpages3}{\nofwords1074}{\nofchars6128}
{\*\company CANON}{\nofcharsws7188}{\vern16437}}\paperw11900\paperh16840\margl1701\margr1701\margt1701\margb1701\gutter0 \deftab851\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale116\rsidroot6559111 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36 CANON SOFTWARE LICENSE AGREEMENT
\par }{\f36\fs24\kerning0\insrsid11294730 
\par \hich\af36\dbch\af11\loch\f36 Important!
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f36\fs24\kerning0\insrsid11294730 
\par \hich\af36\dbch\af11\loch\f36 \hich\f36 This is a legal agreement (\'93\loch\f36 \hich\f36 Agreement\'94\loch\f36 \hich\f36 ) between you and Canon Inc. (\'93\loch\f36 \hich\f36 Canon\'94\loch\f36 ) and governing your use of Canon\hich\f36 \rquote 
\hich\af36\dbch\af11\loch\f36 \hich\f36 s software programs including the related manuals or any printed material thereof (the \'93\loch\f36 \hich\f36 Software\'94\loch\f36 ) for certain Canon\hich\f36 \rquote \loch\f36 \hich\f36 
s copying machines, printers and multifunctional peripherals (the \'93\loch\f36 \hich\f36 Products\'94\loch\f36 ).
\par 
\par }{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 R}{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 EAD}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 
\hich\af36\dbch\af11\loch\f36 CAREFULLY}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 AND}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  U}{
\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 NDERSTAND}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 ALL}{\b\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 OF}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 THE}{
\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 RIGHTS}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 
\hich\af36\dbch\af11\loch\f36 AND}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 RESTRICTIONS}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{
\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 DESCRIBED}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid1397661 \hich\af36\dbch\af11\loch\f36 IN}{\b\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36  THIS AGREEM}{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 ENT BEFORE USING THE SOFTWARE. }{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36 BY }{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 THE ACTION TO INDICATE Y\hich\af36\dbch\af11\loch\f36 OUR ACCEPTANCE}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 
, OR USING THE SOFTWARE, YOU AGREE TO}{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36  BE BOUND BY THE TERMS AND COND}{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 I}{\b\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36 TIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE }{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 TO THE }{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 FOLLOWING}{
\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36  TERMS AND COND}{\b\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 I}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 TIONS O
\hich\af36\dbch\af11\loch\f36 F THIS AGREEMENT, \hich\af36\dbch\af11\loch\f36 DO NOT USE THE SOFTWARE.}{\f36\fs24\kerning0\insrsid11294730 
\par }{\f36\fs24\kerning0\insrsid11294730\charrsid11294730 
\par }{\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 1.  GRANT OF LICENSE
\par \hich\af36\dbch\af11\loch\f36 \hich\f36 Canon grants you a personal, limited and non-exclusive license to use (\'93\loch\f36 \hich\f36 use\'94\loch\f36  as used herein shall include storing, loading, installing, accessing, e\hich\af36\dbch\af11\loch\f36 
\hich\f36 xecuting or displaying) the Software solely for the use with Products only on computers directly or via network connected to the Products (the \'93\loch\f36 \hich\f36 Designated Computer\'94\loch\f36 ).
\par 
\par \hich\af36\dbch\af11\loch\f36 You may make one copy of the Software solely for a back-up purpose.
\par 
\par \hich\af36\dbch\af11\loch\f36 2.  RESTRICTIONS
\par \hich\af36\dbch\af11\loch\f36 Yo\hich\af36\dbch\af11\loch\f36 
u may not use the Software except as expressly granted or permitted herein, and may not assign, sublicense, sell, rent, lease, loan, convey or transfer the Software to any third party.  You may modify the Software for your own use and reverse engineer for
\hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 
debugging such modification.  Except as stated above, you may not alter, translate or convert to another programming language, modify, disassemble, decompile or otherwise reverse engineer the Software and you may not have any third party to do so.
\par 
\par \hich\af36\dbch\af11\loch\f36 3.  COP\hich\af36\dbch\af11\loch\f36 YRIGHT NOTICE
\par \hich\af36\dbch\af11\loch\f36 You may not modify, remove or delete any copyright notice of Canon or its licensors contained in the Software, including any copy thereof.
\par 
\par \hich\af36\dbch\af11\loch\f36 4.  OWNERSHIP
\par \hich\af36\dbch\af11\loch\f36 Canon and its licensors retain in all respects the title, ownership and intellectual pro\hich\af36\dbch\af11\loch\f36 
perty rights in and to the Software.  Except as expressly provided herein, no license or right, express or implied, is hereby conveyed or granted by Canon to you for any intellectual property of Canon and its licensors.
\par 
\par \hich\af36\dbch\af11\loch\f36 5.  EXPORT RESTRICTION
\par \hich\af36\dbch\af11\loch\f36 You agree to\hich\af36\dbch\af11\loch\f36 
 comply with all export laws, restrictions and regulations of the country involved, and not to export or re-export, directly or indirectly, the Software in violation of any such laws, restrictions and regulations, or without all necessary approvals.

\par 
\par \hich\af36\dbch\af11\loch\f36 6.  S\hich\af36\dbch\af11\loch\f36 UPPORT AND UPDATE
\par \hich\af36\dbch\af11\loch\f36 NEITHER Canon, Canon\hich\f36 \rquote \loch\f36 s }{\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 SUBSIDIARIES}{\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 
 OR AFFILIATES, their distributors, or dealers Nor CANON\hich\f36 \rquote \loch\f36 S LICENSORS ARE responsible for maintaining or helping you to use the Software HEREUNDER.
\par 
\par \hich\af36\dbch\af11\loch\f36 7.  NO WARRANTY AND DISCLAIMER OF INDEMNITY
\par }\pard \ql \li0\ri-6\nowidctlpar\tx-720\faauto\rin-6\lin0\itap0 {\b\f36\fs24\ul\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 LIMITED WARRANTY}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 \hich\f36 
  THE SOFTWARE IS PROVIDED \'93\loch\f36 \hich\f36 AS IS\'94\loch\f36 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY A\hich\af36\dbch\af11\loch\f36 
ND PERFORMANCE OF THE SOFTWARE IS WITH YOU.  SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME STATES OR LEGAL JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABO
\hich\af36\dbch\af11\loch\f36 V\hich\af36\dbch\af11\loch\f36 E EXCLUSION MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE OR JURISDICTION TO JURISDICTION.
\par 
\par \hich\af36\dbch\af11\loch\f36 NEITHER CANON, CANON\hich\f36 \rquote \loch\f36 S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS, OR D\hich\af36\dbch\af11\loch\f36 EALERS Nor CANON\hich\f36 \rquote \loch\f36 S LICENSORS}{\f36\fs24\kerning0\insrsid11294730 
\hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE.

\par 
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\b\f36\fs24\ul\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 NO LIABILITY FOR DAMAGES}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 
  IN NO EVENT SHALL EITHER CANON, CANON\hich\f36 \rquote \loch\f36 S SUBS\hich\af36\dbch\af11\loch\f36 IDIARIES OR AFFILIATES, THEIR DISTRIBUTORS DEALERS}{\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{
\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 or CANON\hich\f36 \rquote \loch\f36 
S LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, LOSS OF BUSINESS PROFITS, LOSS OF BUSINESS INFORMATION, LOSS OF BUSINESS INTERRUPTION OR OTHER COMPENSATORY, INCIDEN\hich\af36\dbch\af11\loch\f36 
TAL OR CONSEQUENTIAL DAMAGES) ARISING OUT OF THE SOFTWARE, USE THEREOF OR INABILITY TO USE THE SOFTWARE EVEN IF EITHER CANON, CANON\hich\f36 \rquote \loch\f36 S SUBSIDIARIES OR AFFILIATES, THEIR DISTRIBUTORS, DEALERS or CANON\hich\f36 \rquote \loch\f36 
S LICENSORS}{\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH \hich\af36\dbch\af11\loch\f36 
DAMAGES.  SOME STATES OR LEGAL JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, OR PERSONAL INJURY OR DEATH RESULTING FROM NEGLIGENCE ON THE PART OF SELLER, SO THE ABOVE LIMITATION OR EXCLUSION M
\hich\af36\dbch\af11\loch\f36 A\hich\af36\dbch\af11\loch\f36 Y NOT APPLY TO YOU.}{\f36\fs24\kerning0\insrsid11294730 
\par 
\par }\pard \ql \li0\ri-6\nowidctlpar\tx7200\faauto\rin-6\lin0\itap0 {\b\f36\fs24\ul\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 RELEASE OF LIABILITY}{\b\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 
  TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, YOU HEREBY RELEASE CANON, CANON\hich\f36 \rquote \loch\f36 S SUBSIDIARIES AND AFFILIATES, THEIR DISTRIBUTORS, DEALERS AND CANON\hich\f36 \rquote \loch\f36 
S LICENSORS FROM ANY AND ALL LIABILITY ARISING FROM OR RELATED T\hich\af36\dbch\af11\loch\f36 O ALL CLAIMS CONCERNING THE SOFTWARE OR ITS USE.
\par }\pard \ql \li0\ri-6\nowidctlpar\faauto\rin-6\lin0\itap0 {\f36\fs24\kerning0\insrsid11294730 
\par \hich\af36\dbch\af11\loch\f36 8.  TERM
\par \hich\af36\dbch\af11\loch\f36 This Agreement is effective upon your acceptance hereof }{\f36\fs24\kerning0\insrsid6559111 \hich\af36\dbch\af11\loch\f36 by the acti\hich\af36\dbch\af11\loch\f36 on to indicate your acceptance}{
\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36 , or using the Software and remains in effect until terminated.  You may terminate this Agreement by\hich\af36\dbch\af11\loch\f36 
 destroying the Software including any and all copies thereof.  This Agreement shall also terminate if you fail to comply with any terms hereof.  In the event that this Agreement terminates for your }{\f36\fs24\kerning0\insrsid6559111 
\hich\af36\dbch\af11\loch\f36 failure}{\f36\fs24\kerning0\insrsid11294730 \hich\af36\dbch\af11\loch\f36  to comply with this Agreement, in addition to Ca\hich\af36\dbch\af11\loch\f36 
non enforcing its respective legal rights, you must then promptly destroy the Software including any and all copies thereof.  Notwithstanding the foregoing, Sections 4, 6 through 8, 10 and 11 shall survive any termination of this Agreement.
\par 
\par \hich\af36\dbch\af11\loch\f36 9.  U.S. GOVER\hich\af36\dbch\af11\loch\f36 NMENT RESTRICTED RIGHTS NOTICE
\par \hich\af36\dbch\af11\loch\f36 \hich\f36 The Software is a \'93\loch\f36 \hich\f36 commercial item,\'94\loch\f36 \hich\f36  as that term is defined at 48 C.F.R. 2.101 (October 1995), consisting of \'93\loch\f36 \hich\f36 commercial computer software\'94
\loch\f36 \hich\f36  and \'93\loch\f36 \hich\f36 commercial computer software documentation,\'94\loch\f36  as such terms are used in 48 C.F.R\hich\af36\dbch\af11\loch\f36 
. 12.212 (September 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users shall acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./30-2, Shimo
\hich\af36\dbch\af11\loch\f36 m\hich\af36\dbch\af11\loch\f36 aruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par \hich\af36\dbch\af11\loch\f36 10.  SEVERABILITY
\par \hich\af36\dbch\af11\loch\f36 In the event that any section hereof is declared or found to be illegal by any court or tribunal of competent jurisdiction, such section shall be null and void with respect to the jurisdicti\hich\af36\dbch\af11\loch\f36 
on of that court or tribunal and all the remaining provisions hereof shall remain in full force and effect.
\par 
\par \hich\af36\dbch\af11\loch\f36 11.  ACKNOWLEDGEMENT
\par \hich\af36\dbch\af11\loch\f36 BY THE ACTION TO INDICATE YOUR ACCEPTANCE OR USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTOOD\hich\af36\dbch\af11\loch\f36 
 IT, AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  YOU ALSO AGREE THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF AGREEMENT BETWEEN YOU AND CANON CONCERNING THE SUBJECT MATTER HEREOF AND SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS, V
\hich\af36\dbch\af11\loch\f36 E\hich\af36\dbch\af11\loch\f36 
RBAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN YOU AND CANON RELATING TO THE SUBJECT MATTER HEREOF.  NO AMENDMENT TO THIS AGREEMENT SHALL BE EFFECTIVE UNLESS SIGNED BY A DULY AUTHORISED REPRESENTATIVE OF CANON.
\par 
\par 
\par 
\par \hich\af36\dbch\af11\loch\f36 Should you have any questions concerning this Agreement, or if you desire to contact Canon for any reason, please write to Canon\hich\f36 \rquote \loch\f36 
s sales subsidiary or distributor/dealer, serving the country where you obtained the Products.
\par }}