{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww12040\viewh12720\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
LIZENZVEREINBARUNG ZUR CANON-SOFTWARE\
\pard\pardeftab851\ri-6\qc

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
Wichtig!\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
Dies ist eine rechtliche Vereinbarung ("Vereinbarung") zwischen Ihnen und Canon Inc. ("Canon"), die die Verwendung der Canon-Software einschlie\'a7lich der begleitenden Handb\'9fcher bzw. jeglicher mitgelieferter gedruckter Materialien (die "Software") f\'9fr bestimmte Kopierer, Drucker und Multifunktionsger\'8ate von Canon (die "Produkte") regelt.\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
LESEN SIE DIESE VEREINBARUNG SORGF\'80LTIG DURCH. VOR DER VERWENDUNG DER SOFTWARE M\'86SSEN SIE SICH MIT DEN BESTIMMUNGEN UND BESCHR\'80NKUNGEN DIESER VEREINBARUNG VERTRAUT MACHEN.  DURCH DIE ANNAHME DIESER VEREINBARUNG BZW. DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE AN, SICH AN DIE BESTIMMUNGEN UND BEDINGUNGEN DIESER VEREINBARUNG ZU HALTEN.  WENN SIE SICH MIT DEN FOLGENDEN BESTIMMUNGEN NICHT EINVERSTANDEN ERKL\'80REN, D\'86RFEN SIE DIE SOFTWARE NICHT VERWENDEN.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
1.  LIZENZ\
Canon gew\'8ahrt Ihnen eine pers\'9anliche, beschr\'8ankte und nicht ausschlie\'a7liche Lizenz f\'9fr die alleinige Verwendung ("Verwendung" in diesem Sinne beinhaltet auch das Speichern, Laden, Installieren, Zugreifen, Ausf\'9fhren und Anzeigen) der Software ausschlie\'a7lich mit Produkten auf Computern, die direkt oder \'9fber ein Netzwerk mit den Produkten (der "designierte Computer") verbunden sind.\
\
Ihnen wird gestattet, eine Kopie der Software zu Sicherungszwecken anzufertigen.\
\
2.  BESCHR\'80NKUNGEN\
Sie d\'9frfen die Software ausschlie\'a7lich in dem in dieser Vereinbarung ausdr\'9fcklich erlaubten Umfang verwenden und d\'9frfen sie nicht zuteilen, unterlizenzieren, verkaufen, vermieten, verpachten, verleihen, einem Dritten \'9fbermitteln oder \'9fbertragen.  Sie d\'9frfen die Datei f\'9fr den eigenen Gebrauch ver\'8andern und zur Fehlerbehebung im Rahmen einer solchen Ver\'8anderung zur\'9fckentwickeln.  Sofern nicht anders angegeben, d\'9frfen Sie die Software nicht ver\'8andern, \'9fbersetzen oder in eine andere Programmiersprache konvertieren, modifizieren, ihren Aufbau aufl\'9asen, dekompilieren oder anderweitig zur\'9fck entwickeln oder dies von Dritten vornehmen lassen.\
\
3.  URHEBERRECHTSHINWEIS\
Sie d\'9frfen einen Urheberrechtshinweis von Canon und seinen Lizenzgebern, der in der Software einschlie\'a7lich aller Kopien enthalten ist, nicht ver\'8andern, entfernen oder l\'9aschen.\
\
4.  EIGENTUMSRECHT\
Canon und seine Lizenzgeber behalten sich bez\'9fglich der Software das alleinige Urheberrecht, Eigentumsrecht sowie das ausschlie\'a7liche Nutzungsrecht an geistigem Eigentum vor.  Canon \'9fbertr\'8agt Ihnen, ausdr\'9fcklich oder stillschweigend, keine weiteren Lizenz- oder Nutzungsrechte an geistigem Eigentum von Canon oder seinen Lizenzgebern, die \'9fber die ausdr\'9fcklichen Bestimmungen dieser Vereinbarung hinausgehen.\
\
5.  EXPORTBESCHR\'80NKUNG\
Mit der Annahme dieser Vereinbarung erkl\'8aren Sie sich damit einverstanden, alle Exportgesetze, \'d0beschr\'8ankungen und Regelungen des entsprechenden Landes einzuhalten und die Software nicht unter Verletzung dieser Gesetze, Beschr\'8ankungen oder Regelungen, weder direkt noch indirekt, zu exportieren oder zu reexportieren.\
\
6.  UNTERST\'86TZUNG UND AKTUALISIERUNG\
WEDER Canon, seine TOCHTER- UND KONZERNGESELLSCHAFTEN, noch deren Distributoren, H\'8andler und/oder LIZENZGEBER VON CANON SIND verantwortlich f\'9fr die Wartung oder f\'9fr Hinweise zur Verwendung der Software.\
\
7.  KEINE GARANTIE UND SCHADENERSATZAUSSCHLUSS\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
[BESCHR\'80NKTE GARANTIE]  DIE SOFTWARE WIRD IN DER VORLIEGENDEN FORM BEREITGESTELLT. S\'80MTLICHE GARANTIEN AUSDR\'86CKLICHER ODER STILLSCHWEIGENDER ART, EINSCHLIESSLICH, ABER NICHT BEGRENZT AUF DIE GESETZLICHE GEW\'80HRLEISTUNG DER MARKTG\'80NGIGKEIT ODER VERWENDBARKEIT F\'86R EINEN BESTIMMTEN ZWECK, SIND AUSGESCHLOSSEN.  DAS GESAMTE RISIKO BEI DER VERWENDUNG DIESER SOFTWARE LIEGT BEI IHNEN.  SOLLTE SICH DIE SOFTWARE ALS FEHLERHAFT ERWEISEN, GEHEN S\'80MTLICHE REPARATUR- UND FEHLERBESEITIGUNGSARBEITEN ZU IHREN LASTEN.  IN EINIGEN STAATEN BZW. RECHTSGEBIETEN IST DER AUSSCHLUSS DER M\'80NGELHAFTUNG UNZUL\'80SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTER AUSSCHLUSS M\'85GLICHERWEISE NICHT AUF SIE ZU.  AUS DIESER GARANTIE LEITEN SICH SPEZIFISCHE JURISTISCHE RECHTE F\'86R SIE AB. IN EINIGEN STAATEN ODER RECHTSGEBIETEN HABEN SIE M\'85GLICHERWEISE DAR\'86BER HINAUSGEHENDE RECHTE.\
\
WEDER CANON, SEINE TOCHTER- UND KONZERNGESELLSCHAFTEN, NOCH DEREN DISTRIBUTOREN, H\'80NDLER UND/ODER LIZENZGEBER VON CANON GARANTIEREN, DASS DIE FUNKTIONEN DER SOFTWARE IHREN ANFORDERUNGEN ENTSPRECHEN, ODER DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERLOS AUSGEF\'86HRT WERDEN KANN.\
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
[AUSSCHLUSS VON SCHADENERSATZANSPR\'86CHEN]  CANON, SEINE TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'80NDLER ODER LIZENZGEBER SIND UNTER KEINEN UMST\'80NDEN HAFTBAR ZU MACHEN F\'86R VERLUSTE ODER SCH\'80DEN JEGLICHER ART (EINSCHLIESSLICH, ABER NICHT BESCHR\'80NKT AUF FOLGE- ODER NEBENSCH\'80DEN WIE BEISPIELSWEISE ENTGANGENER GEWINN, DATENVERLUST, BETRIEBSUNTERBRECHUNG), DIE DURCH DIE SOFTWARE, IHREN GEBRAUCH ODER IHRE NICHTGEBRAUCHSF\'80HIGKEIT VERURSACHT WERDEN ODER DARAUF ZUR\'86CKZUF\'86HREN SIND, AUCH DANN NICHT, WENN CANON, SEINE TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'80NDLER ODER LIZENZGEBER \'86BER DIE M\'85GLICHKEIT DES EINTRITTS SOLCHER SCH\'80DEN IN KENNTNIS GESETZT WURDEN.  IN EINIGEN STAATEN ODER RECHTSGEBIETEN IST DIE BEGRENZUNG BZW. DER AUSSCHLUSS DER HAFTUNGS\'86BERNAHME F\'86R FOLGE- ODER NEBENSCH\'80DEN BZW. PERSONENSCH\'80DEN, DIE AUFGRUND VON FAHRL\'80SSIGKEIT AUF SEITEN DES VER\'80USSERERS AUFTRETEN, UNZUL\'80SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTER AUSSCHLUSS M\'85GLICHERWEISE NICHT AUF SIE ZU.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
[HAFTUNGSFREISTELLUNG]  IM RAHMEN UND IN DEN GRENZEN DES ANWENDBAREN RECHTS STELLEN SIE HIERMIT CANON, SEINE TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'80NDLER ODER LIZENZGEBER VON JEGLICHEN HAFTUNGSFORDERUNGEN FREI, DIE SICH AUS DER VERWENDUNG DER SOFTWARE ERGEBEN ODER DARAUF BEZIEHEN.\
\pard\pardeftab851\ri-6\ql\qnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
8.  DAUER\
Diese Vereinbarung tritt ab Ihrer Zustimmung in Kraft, die Sie durch Klicken auf die entsprechende Schaltfl\'8ache oder die Verwendung der Software bekunden, und bleibt wirksam, bis sie beendet wird.  Sie k\'9annen diese Vereinbarung beenden, indem Sie die Software sowie s\'8amtliche, in Ihrem Besitz befindliche Kopien der Software vernichten.  Diese Vereinbarung wird au\'a7erdem dann beendet, wenn Sie gegen eine ihrer Bestimmungen versto\'a7en.  Wird diese Vereinbarung aufgrund Ihrer Verletzung der Vertragsbestimmungen beendet, ist es Canon vorbehalten, seine Rechte einzuklagen; au\'a7erdem m\'9fssen Sie in diesem Fall unverz\'9fglich die Software vernichten.  Ungeachtet dessen bleiben die Bestimmungen 4, 6 und 8\'ca\'d0\'ca10 und 11 von der Beendigung dieser Vereinbarung unber\'9fhrt.\
\
9.  HINWEIS F\'86R ENDBENUTZER DER U.S.-REGIERUNGSBEH\'85RDEN\
Die Software ist ein "commercial item" (Handelsware) im Sinne von 48 CFR \'a42.101 (Oktober 1995), bestehend aus "Commercial Computer Software" (kommerzielle Computer-Software) und "Commercial Computer Software Documentation" (Begleitmaterial f\'9fr kommerzielle Computer-Software) im Sinne von 48 CFR \'a412.212 (September 1995).  In \'86bereinstimmung mit 48 CFR \'a412.212 und 48 CFR \'a4\'a4227.7202-1 bis 227.7202-4 (Juni 1995) erwerben alle Endbenutzer der U.S.-Regierungsbeh\'9arden die Software nur mit den hier genannten Rechten.  Der Hersteller ist Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.\
\
10.  SALVATORISCHE KLAUSEL\
In dem Fall, dass eine hier enthaltene Bestimmung von einem zust\'8andigen Gericht f\'9fr ungesetzlich erkl\'8art oder befunden wurde, wird diese Bestimmung in Anbetracht der Rechtsprechung dieses Gerichts nichtig. Alle anderen hier enthaltenen Bestimmungen behalten ihre volle Wirkung.\
\
11.  EINVERST\'80NDNIS\
DURCH DIE ANNAHME DIESER VEREINBARUNG ERKENNEN SIE AN, DASS SIE DIESE VEREINBARUNG GELESEN UND VERSTANDEN HABEN UND ZUSTIMMEN, SICH AN DIE BESTIMMUNGEN UND BEDINGUNGEN ZU HALTEN.  SIE STIMMEN WEITER ZU, DASS DIESE VEREINBARUNG DIE VOLLST\'80NDIGE UND EXKLUSIVE VEREINBARUNG ZWISCHEN IHNEN UND CANON BEZ\'86GLICH DIESES GEGENSTANDS IST UND ALLE VORSCHL\'80GE ODER FR\'86HEREN VEREINBARUNGEN, M\'86NDLICH ODER SCHRIFTLICH, UND JEGLICHE ANDERE KOMMUNIKATION ZWISCHEN IHNEN UND CANON IN BEZUG AUF DIESEN GEGENSTAND ERSETZT.  EINE \'80NDERUNG DIESER VEREINBARUNG WIRD ERST DANN WIRKSAM, WENN SIE VON EINEM ORDNUNGSGEM\'80SS AUTORISIERTEN VERTRETER VON CANON UNTERZEICHNET WURDE.\
\
\
\
Sollten Sie Fragen zu dieser Vereinbarung haben oder aus irgendeinem Grund in Kontakt mit Canon treten wollen, wenden Sie sich schriftlich an eine Vertriebsniederlassung von Canon oder einen Distributor/H\'8andler in dem Land, in dem Sie die Produkte erworben haben.\
}