<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AboutPDE</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="212947446">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 149}, {518, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1025613176">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">Q2Fub24gTElQU0xYIFByaW50ZXIgRHJpdmVyICYgVXRpbGl0aWVzIGZvciBNYWNpbnRvc2g</string>
							<object class="NSFont" key="NSSupport" id="169763876">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="212947446"/>
							<object class="NSColor" key="NSBackgroundColor" id="447688241">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="419256288">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="615105055">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 124}, {518, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="496278994">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Version 1.00</string>
							<reference key="NSSupport" ref="169763876"/>
							<reference key="NSControlView" ref="615105055"/>
							<reference key="NSBackgroundColor" ref="447688241"/>
							<reference key="NSTextColor" ref="419256288"/>
						</object>
					</object>
					<object class="NSTextField" id="824275937">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 20}, {518, 96}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="510791966">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">Q29weXJpZ2h0IENBTk9OIElOQy4gMjAwNgpBbGwgUmlnaHRzIFJlc2VydmVkCgo</string>
							<reference key="NSSupport" ref="169763876"/>
							<reference key="NSControlView" ref="824275937"/>
							<reference key="NSBackgroundColor" ref="447688241"/>
							<reference key="NSTextColor" ref="419256288"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{552, 184}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">copyright</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824275937"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driverName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="212947446"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">version</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615105055"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thePDEView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212947446"/>
							<reference ref="615105055"/>
							<reference ref="824275937"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ab01</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="212947446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025613176"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1025613176"/>
						<reference key="parent" ref="212947446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="615105055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="496278994"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="496278994"/>
						<reference key="parent" ref="615105055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="824275937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="510791966"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="510791966"/>
						<reference key="parent" ref="824275937"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{365, 822}, {552, 184}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{628, 654}</string>
					<string>{{362, 691}, {552, 315}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AboutPDE</string>
					<string key="superclassName">PDEPanelCommon</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copyright</string>
							<string>driverName</string>
							<string>version</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AboutPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDEPanelCommon</string>
					<string key="superclassName">PdeController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">thePDEView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PDEPanelCommon.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PdeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hitCheckBox:</string>
							<string>hitDevicePreviewBtn:</string>
							<string>hitPSrcPrinterInfoBtn:</string>
							<string>hitPopupMenu:</string>
							<string>hitPrinterInfoBtn:</string>
							<string>hitSlider:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../PdeController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AboutPDE.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
