{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Conclusion}
{\author Canon}
{\*\company Canon}}\paperw12240\paperh15840\vieww18100\viewh17800\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic check_mark.png \width1214 \height1200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\pardeftab840\qc\pardirnatural
\cf0 \

\b\fs43 Installation Successful
\f2\b0\fs21 \

\f1\fs26 \
The software was successfully installed.\
\
\pard\pardeftab840\ql\qnatural\pardirnatural
\cf0 To use the printer driver, add the printer you are using.\
See the installation guide for more information on how to add printers.}