{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww9200\viewh8100\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
ACUERDO DE LICENCIA DE SOFTWARE CANON
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Importante\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
El presente documento es un contrato legal (el \'d2Acuerdo\'d3) entre usted y Canon Inc. (\'d2Canon\'d3) que rige el uso de los programas de software de Canon, incluidos sus correspondientes manuales o cualquier otro material impreso sobre dichos programas (el \'d2Software\'d3), de ciertas copiadoras, impresoras y perif\'8ericos multifuncionales de Canon (los \'d2Productos\'d3).\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
LEA DETENIDAMENTE ESTE DOCUMENTO Y ACEPTE TODOS LOS DERECHOS Y RESTRICCIONES DESCRITOS EN EL PRESENTE ACUERDO ANTES DE UTILIZAR EL SOFTWARE. AL INDICAR SU ACEPTACI\'eeN O UTILIZAR EL SOFTWARE, ACEPTA SU VINCULACI\'eeN CON LOS T\'83RMINOS Y CONDICIONES DEL PRESENTE CONTRATO. SI NO EST\'e7 DE ACUERDO CON LOS T\'83RMINOS Y CONDICIONES DEL CONTRATO DESCRITOS A CONTINUACI\'eeN, NO UTILICE EL SOFTWARE.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
1.  CONCESI\'eeN DE LA LICENCIA\
Canon le concede una licencia personal, limitada y no exclusiva para el uso (el t\'8ermino \'d2uso\'d3 en el presente contrato incluye las acciones de almacenamiento, carga, instalaci\'97n, acceso, ejecuci\'97n o visualizaci\'97n) del Software exclusivamente con los Productos y s\'97lo en ordenadores conectados directamente o mediante una red con los Productos (el \'d2Ordenador asignado\'d3)\
\
La \'9cnica copia del Software que puede efectuar es una copia de seguridad.\
\
2.  RESTRICCIONES\
No podr\'87 utilizar el Software de ning\'9cn modo salvo para lo establecido o permitido expresamente en el presente contrato. Asimismo, no podr\'87 ceder, subcontratar, vender, alquilar, arrendar, prestar, traspasar o transferir el Software a terceras partes. Puede modificar el Software para su propio uso, as\'92 como emplear t\'8ecnicas de ingenier\'92a inversa para depurar dicha modificaci\'97n. A excepci\'97n de lo establecido anteriormente, queda prohibida la alteraci\'97n, traducci\'97n o conversi\'97n del Software a otros lenguajes de programaci\'97n. Tampoco podr\'87 modificar, descompilar, ni llevar a cabo ninguna tarea de ingenier\'92a inversa del Software ni permitir la ejecuci\'97n de estos procesos por terceras partes.
\fs21 \expnd0\expndtw0\kerning0
\
\pard\pardeftab851\ri-6\ql\qnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
3.  MARCA DE COPYRIGHT\
No podr\'87 modificar, quitar o borrar ninguna marca de Copyright de Canon o sus concesionarios que aparezca en el Software o en cualquiera de sus copias.\
\
4.  PROPIEDAD\
Canon y sus concesionarios conservan en su totalidad la titularidad, propiedad y derechos sobre la propiedad intelectual del Software y su contenido. A excepci\'97n de lo establecido expresamente en el presente contrato, Canon no le concede ni traspasa ninguna licencia o derecho, expreso o impl\'92cito, sobre la propiedad intelectual de Canon y sus concesionarios.\
\
5.  RESTRICCIONES DE EXPORTACI\'eeN\
Acepta cumplir con la legislaci\'97n sobre exportaciones, las restricciones y las regulaciones del pa\'92s implicado, y no exportar ni volver a exportar el Software, de manera directa o indirecta, si con ello infringe dicha legislaci\'97n, restricciones y regulaciones, o si carece de los permisos necesarios.\
\
6.  ASISTENCIA Y ACTUALIZACI\'eeN\
Canon, sus SUBSIDIARIAS O AFILIADAS, sus distribuidores, representantes o CONCESIONARIOS NO se hacen responsables del mantenimiento, ni de la asistencia para utilizar el Software objeto de este Acuerdo.\
\
7.  GARANT\'eaA Y DESCARGO DE RESPONSABILIDAD\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 GARANT\'eaA LIMITADA\expnd0\expndtw0\kerning0
\ulnone . EL SOFTWARE SE CONCEDE \'d2TAL CUAL\'d3, SIN GARANT\'eaA DE NING\'f2N TIPO, YA SEA EXPRESA O IMPL\'eaCITA, INCLUIDAS, AUNQUE NO EXCLUSIVAMENTE, LAS GARANT\'eaAS IMPL\'eaCITAS DE COMERCIALIZACI\'eeN E IDONEIDAD PARA UN PROP\'eeSITO DETERMINADO. LA CALIDAD Y RENDIMIENTO DEL SOFTWARE SE ENCUENTRA BAJO SU PROPIA Y EXCLUSIVA RESPONSABILIDAD. EN CASO DE QUE EL SOFTWARE PRESENTE DEFECTOS, DEBER\'e7 ASUMIR EL COSTE \'eaNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES O CORRECCIONES NECESARIAS. ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA EXCLUSI\'eeN DE GARANT\'eaAS IMPL\'eaCITAS, POR LO QUE PUEDE QUE LA CL\'e7USULA ANTERIOR NO LE CONCIERNA. ESTA GARANT\'eaA LE OTORGA DETERMINADOS DERECHOS LEGALES. PUEDE QUE DISPONGA DE OTROS DERECHOS SEG\'f2N SU ESTADO O JURISDICCI\'eeN.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \expnd0\expndtw0\kerning0
CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES O REPRESENTANTES o CONCESIONARIOS NO GARANTIZAN QUE LAS FUNCIONES INCLUIDAS EN EL SOFTWARE RESPONDAN A SUS NECESIDADES NI QUE EL FUNCIONAMIENTO DEL SOFTWARE RESULTE ININTERRUMPIDO O EXENTO DE ERRORES.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul EXENCI\'eeN DE RESPONSABILIDAD POR DA\'84OS\expnd0\expndtw0\kerning0
\ulnone . CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES o CONCESIONARIOS NO SE HACEN RESPONSABLES EN NING\'f2N CASO DE LOS DA\'84OS INCIDENTALES O DERIVADOS (INCLUIDOS PERO NO EXCLUSIVAMENTE, LA P\'83RDIDA DE BENEFICIOS COMERCIALES, P\'83RDIDA DE INFORMACI\'eeN COMERCIAL, P\'83RDIDAS POR INTERRUPCI\'eeN DE LA ACTIVIDAD COMERCIAL O EQUIVALENTES) ORIGINADOS POR EL SOFTWARE, SU USO O LA INCAPACIDAD DE USARLO INCLUSO SI CANON, SUS SUBSIDIARIAS, DISTRIBUIDORES, REPRESENTANTES o CONCESIONARIOS CONOCEN LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DA\'84OS. ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA LIMITACI\'eeN O EXCLUSI\'eeN DE RESPONSABILIDAD POR DA\'84OS INCIDENTALES O DERIVADOS, NI DE DA\'84OS PERSONALES O DEFUNCI\'eeN ORIGINADA POR LA NEGLIGENCIA DEL VENDEDOR, POR LO QUE PUEDE QUE LA CL\'e7USULA ANTERIOR NO LE CONCIERNA.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul EXENCI\'eeN DE RESPONSABILIDAD\expnd0\expndtw0\kerning0
\ulnone . CON LA ACEPTACI\'eeN DEL PRESENTE CONTRATO, Y CON TODO EL ALCANCE PERMITIDO POR LA LEGISLACI\'eeN APLICABLE, EXIME A CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES Y CONCESIONARIOS DE CUALQUIER Y TODA RESPONSABILIDAD ORIGINADA O RELACIONADA CON EL SOFTWARE O SU USO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
8.  VENCIMIENTO DE LA LICENCIA\
Este Acuerdo es efectivo desde el momento en que indica su aceptaci\'97n o desde el momento que utiliza el Software y permanece vigente hasta su vencimiento. Puede anular este Acuerdo en cualquier momento destruyendo el Software y todas sus copias. El Acuerdo tambi\'8en se anular\'87 en caso de que no cumpla las condiciones estipuladas. En el caso de que se anule este Acuerdo por incumplimiento del mismo por su parte, adem\'87s del ejercicio de los derechos legales correspondientes por parte de Canon, deber\'87 destruir el Software a la mayor brevedad posible, incluidas todas y cada una de las copias del mismo. No obstante, las anteriores secciones n\'9cmeros 4, 6 a 8, 10 y 11 seguir\'87n siendo v\'87lidas tras la extinci\'97n del Acuerdo.
\fs21 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
\
9.  DERECHOS RESTRINGIDOS DEL GOBIERNO DE EE.UU.\
El Software es un \'d2producto comercial\'d3, tal y como se define en la normativa 48 C.F.R. 2.101 (octubre de 1995), que consiste en \'d2software de ordenador comercial\'d3 y \'d2documentaci\'97n del software de ordenador comercial\'d3, tal y como se definen dichos t\'8erminos en la normativa 48 C.F.R. 12.212 (septiembre de 1995). De acuerdo con la normativa 48 C.F.R. 12.212 y 48 C.F.R. 227,7202-1 a trav\'8es de 227.7202-4 (junio de 1995), todos los usuarios finales del gobierno de EE.UU. adquirir\'87n el Software con esos derechos \'9cnicamente. El fabricante es Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Jap\'97n.\
\
10.  VALIDEZ\
Si cualquiera de las disposiciones anteriores se declarase ilegal por cualquier tribunal con jurisdicci\'97n competente, dichas disposiciones se considerar\'92an nulas en la jurisdicci\'97n de dicho tribunal y las disposiciones restantes seguir\'92an en vigor.\
\
11.  RECONOCIMIENTO\
AL INDICAR SU ACEPTACI\'eeN O UTILIZAR EL SOFTWARE, USTED RECONOCE QUE HA LE\'eaDO EL PRESENTE CONTRATO, QUE LO HA ENTENDIDO Y QUE ACEPTA SOMETERSE A SUS T\'83RMINOS Y CONDICIONES. TAMBI\'83N ACEPTA QUE \'83STE ES EL ACUERDO COMPLETO Y EXCLUSIVO ENTRE USTED Y CANON Y QUE, POR LO TANTO, REEMPLAZA LOS ACUERDOS ANTERIORES, VERBALES O ESCRITOS Y CUALQUIER FORMA DE COMUNICACI\'eeN ENTRE USTED Y CANON. NINGUNA ENMIENDA AL PRESENTE CONTRATO SER\'e7 EFECTIVA A MENOS QUE SEA FIRMADA POR UN REPRESENTANTE AUTORIZADO DE CANON.\
\
\
\
Si le surge alguna pregunta acerca del presente Acuerdo o desea ponerse en contacto con Canon por cualquier otro motivo, dir\'92jase por escrito a la subsidiaria de ventas, distribuidor o concesionario de Canon del pa\'92s en el que haya adquirido los Productos.\
}