{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww9200\viewh8100\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
CONTRAT DE LICENCE DE LOGICIEL CANON\
\pard\pardeftab851\ri-6\qc

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
Important\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
Il s'agit d'un contrat l\'8egal (\'c7\'caContrat\'ca\'c8) entre vous et Canon Inc. (\'c7\'caCanon\'ca\'c8) concernant l'utilisation des logiciels Canon, ainsi que des manuels ou de la documentation imprim\'8ee associ\'8es (le \'c7\'caLogiciel\'ca\'c8) pour certains p\'8eriph\'8eriques multifonctionnels, photocopieuses ou imprimantes Canon (les \'c7\'caProduits\'ca\'c8).\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \kerning1\expnd0\expndtw0 VEUILLEZ LIRE ATTENTIVEMENT TOUS LES DROITS ET RESTRICTIONS DECRITS DANS LE PRESENT CONTRAT ET LES COMPRENDRE AVANT DE COMMENCER A UTILISER LE LOGICIEL\expnd0\expndtw0\kerning0
. EN DONNANT VOTRE ACCORD, OU EN UTILISANT LE LOGICIEL, VOUS VOUS ENGAGEZ A RESPECTER LES TERMES ET CONDITIONS DU PRESENT CONTRAT. \kerning1\expnd0\expndtw0 SI VOUS REFUSEZ LES TERMES ET CONDITIONS DU PRESENT CONTRAT, N'UTILISEZ PAS LE LOGICIEL\expnd0\expndtw0\kerning0
.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
1.  OCTROI DE LICENCE\
Canon vous accorde une licence personnelle limit\'8ee et non exclusive pour l'utilisation (le terme \'c7\'cautilisation\'ca\'c8 signifiant notamment le stockage, le chargement, l'installation, l'acc\'8fs, l'ex\'8ecution ou l'affichage) du Logiciel uniquement avec les Produits sur des ordinateurs connect\'8es directement ou via r\'8eseau \'88 ces m\'90me Produits (l'\'c7\'caOrdinateur d\'8esign\'8e\'ca\'c8).\
\
Une copie du Logiciel est autoris\'8ee \'88 des fins de sauvegarde uniquement.\
\
2.  RESTRICTIONS\
Vous vous engagez \'88 n'utiliser le Logiciel que conform\'8ement aux clauses du pr\'8esent contrat et \'88 ne pas conc\'8eder, c\'8eder en sous-licence ou en cr\'8edit-bail, vendre, louer, pr\'90ter ou transf\'8erer le Logiciel \'88 un tiers. Vous pouvez modifier le Logiciel pour votre utilisation personnelle et le soumettre \'88 une ing\'8enierie inverse pour d\'8eboguer de telles modifications. Sauf stipulation contraire ci-dessus, il est formellement interdit d'alt\'8erer, de traduire ou de convertir dans une langue de programmation diff\'8erente, de modifier, de d\'8esassembler, de d\'8ecompiler ou de soumettre \'88 une ing\'8enierie inverse le Logiciel, ce directement ou via un tiers.
\fs21 \expnd0\expndtw0\kerning0
\
\pard\pardeftab851\ri-6\ql\qnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
3.  DROITS D'AUTEUR\
Vous ne pouvez en aucun cas modifier ou supprimer quelque section que ce soit relative aux droits d'auteur de Canon ou de ses revendeurs incluse dans le Logiciel ou dans une copie de ce dernier.\
\
4.  PROPRIETE\
Canon et ses revendeurs conservent \'88 tous \'8egards les droits de titre et de propri\'8et\'8e intellectuelle, ou non, relatifs au Logiciel. Sauf disposition expresse dans le pr\'8esent contrat, Canon ne vous transf\'8fre ou accorde par le pr\'8esent contrat aucune licence ni aucun droit, explicite ou implicite, relatifs \'88 la propri\'8et\'8e intellectuelle de Canon ou de ses revendeurs.\
\
5.  RESTRICTION A L'EXPORTATION\
Vous vous engagez \'88 respecter toutes les lois, restrictions et r\'8eglementations sur l'exportation en vigueur dans le pays concern\'8e, et \'88 ne pas exporter ou r\'8eexporter, directement ou indirectement, le Logiciel en contravention avec de telles lois, restrictions et r\'8eglementations, ou sans avoir obtenu tous les accords n\'8ecessaires.\
\
6.  ASSISTANCE ET MISE A JOUR\
Canon, ses filiales ou associ\'8es, leurs distributeurs ou fournisseurs et les revendeurs Canon ne sauraient en aucun cas \'90tre tenus responsables de la maintenance ou d'une assistance quant \'88 l'utilisation du Logiciel sp\'8ecifi\'8e ci-dessous.\
\
7.  ABSENCE DE GARANTIE ET DENEGATION DE RESPONSABILITE\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 GARANTIE LIMITEE\expnd0\expndtw0\kerning0
\ulnone   LE LOGICIEL EST FOURNI \'c7\'caEN L'ETAT\'ca\'c8 ET SANS AUCUNE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE COMMERCIALISATION ET D'ADAPTATION A UNE UTILISATION PARTICULIERE. VOUS ASSUMEZ TOUS LES RISQUES RELATIFS A LA QUALITE ET A LA PERFORMANCE DU LOGICIEL. EN CAS DE DEFAILLANCE DU LOGICIEL, L'ENSEMBLE DES FRAIS D'ENTRETIEN, DE REPARATION OU DE CORRECTION NECESSAIRES SONT A VOTRE CHARGE. CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS L'EXCLUSION DES GARANTIES IMPLICITES, LA PRESENTE EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION. CETTE GARANTIE VOUS DONNE DES DROITS LEGAUX AUXQUELS PEUVENT S'AJOUTER DES DROITS SUPPLEMENTAIRES SELON LES ETATS/PAYS ET LES JURIDICTIONS.\
\
NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE GARANTISSENT QUE LES FONCTIONS PROPOSEES PAR LE LOGICIEL SATISFERONT VOS EXIGENCES OU QUE LE FONCTIONNEMENT DU LOGICIEL SE FERA SANS INTERRUPTION OU SANS ERREUR.\
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul AUCUNE RESPONSABILITE EN CAS DE DOMMAGES\expnd0\expndtw0\kerning0
\ulnone   NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE QUELQUE DOMMAGE QUE CE SOIT (NOTAMMENT PERTE DE PROFIT, PERTE D'INFORMATIONS COMMERCIALES, PREJUDICE COMMERCIAL PROVOQUE PAR UNE INTERRUPTION OU AUTRES DOMMAGES COMPENSATOIRES, ACCESSOIRES OU INDIRECTS) LIE AU LOGICIEL, A SON UTILISATION OU A SA NON UTILISATION, MEME SI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, OU LES REVENDEURS CANON ONT ETE AVISES DE LA POSSIBILITE DE TELS DOMMAGES. CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS LA LIMITATION OU L'EXCLUSION DE RESPONSABILITE EN CAS DE DOMMAGES ACCESSOIRES OU INDIRECTS, DE PREJUDICES CORPORELS OU DE MORTS RESULTANT D'UNE NEGLIGENCE DE LA PART DU VENDEUR, LA PRESENTE LIMITATION OU EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul DEGAGEMENT DE RESPONSABILITE\expnd0\expndtw0\kerning0
\ulnone   CONFORMEMENT A LA LEGISLATION EN VIGUEUR, VOUS DEGAGEZ CANON, SES FILIALES ET ASSOCIES AINSI QUE LEURS DISTRIBUTEURS, FOURNISSEURS ET REVENDEURS DE TOUTE RESPONSABILITE ISSUE DE OU LIEE A UNE RECLAMATION QUELCONQUE CONCERNANT LE LOGICIEL OU SON UTILISATION.\
\pard\pardeftab851\ri-6\ql\qnatural

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\
8.  VALIDITE\
Ce Contrat entre en vigueur d\'8fs que vous l'acceptez en indiquant votre accord, ou en utilisant le Logiciel, et le reste jusqu'\'88 sa r\'8esiliation. Vous pouvez r\'8esilier ce Contrat en d\'8etruisant l'original et toutes les copies du Logiciel en votre possession. Ce Contrat est automatiquement r\'8esili\'8e en cas de violation de ses clauses ou conditions. Si votre Contrat est r\'8esili\'8e en raison d'une violation de ses clauses ou conditions, outre la mise en application des droits de Canon, vous vous engagez \'88 d\'8etruire imm\'8ediatement l'original et toutes les copies du Logiciel en votre possession. Nonobstant ce qui pr\'8ec\'8fde, les sections 4, 6, 7, 8, 10 et 11 restent valables m\'90me apr\'8fs la r\'8esiliation du Contrat.
\fs21 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
\
9.  LOI AMERICAINE DES RESTRICTED RIGHTS\
Le Logiciel est un \'c7\'caproduit commercial\'ca\'c8, tel que d\'8efini par l'article 48\'caC.F.R.\'ca2.101 (octobre 1995)\'ca; il est compos\'8e d'un \'c7\'calogiciel commercial\'ca\'c8 et d'une \'c7\'cadocumentation de logiciel commercial\'ca\'c8, selon les termes de l'article 48\'caC.F.R.\'ca12.212 (septembre 1995). Conform\'8ement \'88 l'article 48\'caC.F.R.\'ca12.212 et aux articles 48\'caC.F.R.\'ca227.7202-1 \'88 227.7202-4 (juin 1995), tous les utilisateurs finaux du Gouvernement des Etats-Unis doivent acqu\'8erir le Logiciel uniquement en accord avec les droits \'8enonc\'8es dans le pr\'8esent contrat. Le constructeur est Canon Inc./30-2, Shimomaruko\'ca3-chome, Ohta-ku, Tokyo\'ca146-8501, Japon.\
\
10.  \kerning1\expnd0\expndtw0 AUTONOMIE DES CLAUSES DU CONTRAT\expnd0\expndtw0\kerning0
\
Si une clause du pr\'8esent contrat est d\'8eclar\'8ee ill\'8egale par un tribunal ou une autre autorit\'8e comp\'8etente, cette clause sera caduque en ce qui concerne la juridiction du tribunal/autorit\'8e concern\'8es. Cela ne remet cependant pas en question l'application des autres clauses.\
\
11.  ACCEPTATION\
EN DONNANT VOTRE ACCORD OU EN UTILISANT LE LOGICIEL, VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, EN AVOIR BIEN COMPRIS LES TERMES ET VOUS ENGAGER A EN RESPECTER LES CLAUSES ET CONDITIONS. VOUS RECONNAISSEZ EGALEMENT QUE LE PRESENT DOCUMENT REPRESENTE LE TEXTE COMPLET ET EXCLUSIF DU CONTRAT PASSE ENTRE VOUS ET CANON EN LA MATIERE ET QU'IL PREVAUT SUR TOUTE PROPOSITION OU TOUT CONTRAT ANTERIEUR, ORAUX OU ECRITS, ET SUR TOUTE AUTRE COMMUNICATION ETABLIE ENTRE VOUS ET CANON CONCERNANT LE CONTENU DU PRESENT CONTRAT. AUCUN AMENDEMENT A CE CONTRAT NE SERA CONSIDERE VALIDE SANS LA SIGNATURE D'UN REPRESENTANT OFFICIEL DE CANON.\
\
\
\
Pour toute question concernant le pr\'8esent Contrat, ou si vous d\'8esirez joindre Canon pour une autre raison, veuillez contacter les filiales de vente ou le distributeur/fournisseur au pays o\'9d vous avez obtenu les Produits.\
}