{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'82\'b2\'92\'8d\'88\'d3\'81\'46\'89\'ba\'8b\'4c\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c6\'8c\'be\'82\'a2\'82\'dc\'82\'b7}
{\author Canon}
{\*\company Canon}}\paperw12240\paperh15840\vieww18100\viewh17800\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic check_mark.png \width1214 \height1200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs26 \cf0 \
\pard\pardeftab840\qc\pardirnatural
\cf0 \

\b\fs43 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f2\b0\fs21 \

\f1\fs26 \
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\pard\pardeftab840\ql\qnatural\pardirnatural
\cf0 \'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'92\'c7\'89\'c1\'95\'fb\'96\'40\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'4b\'83\'43\'83\'68\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}