<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.1" authoringToolBuild="172">
    <title>UniFLOW Mac Client</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <choices-outline>
        <line choice="choice187"/>
        <line choice="choice189"/>
    </choices-outline>
    <choice id="choice187" title="MacClient">
        <pkg-ref id="NT-ware.com.uniflowMacClient.macclient.pkg"/>
    </choice>
    <choice id="choice189" title="MacClientConfig">
        <pkg-ref id="NT-ware.com.uniflowMacClient.macclientconfig.pkg"/>
    </choice>
    <pkg-ref id="NT-ware.com.uniflowMacClient.macclient.pkg" installKBytes="156" version="2" auth="Root">file:./Contents/Packages/macclient.pkg</pkg-ref>
    <pkg-ref id="NT-ware.com.uniflowMacClient.macclientconfig.pkg" installKBytes="104" version="2" auth="Root">file:./Contents/Packages/macclientconfig.pkg</pkg-ref>
</installer-script>