{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww9200\viewh8100\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
ACCORDO DI LICENZA DEL SOFTWARE CANON
\f1\b0 \expnd0\expndtw0\kerning0
\
\
Importante\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
Il presente documento \'8f un accordo legale ("Accordo") tra l'utente e Canon Inc. ("Canon") che consente di regolare l'utilizzo dei programmi software di Canon, inclusi i relativi manuali o l'eventuale documentazione stampata (il "Software") relativo a determinate fotocopiatrici, stampanti e periferiche multifunzionali Canon (i "Prodotti").\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
LEGGERE ATTENTAMENTE TUTTE LE CLAUSOLE DI QUESTO ACCORDO PRIMA DI UTILIZZARE IL SOFTWARE.  L'ACCETTAZIONE O L'UTILIZZO DEL SOFTWARE COMPORTA IL VINCOLO DEL RISPETTO DEI TERMINI E DELLE CONDIZIONI DI QUESTO ACCORDO.  SE NON SI ACCETTANO I TERMINI E LE CONDIZIONI DI QUESTO ACCORDO, NON UTILIZZARE IL SOFTWARE.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
1.  CONCESSIONE DELLA LICENZA\
Canon concede una licenza di utilizzo (il termine "utilizzo" impiegato in questo accordo include la memorizzazione, il caricamento, l'installazione, l'accesso, l'esecuzione o la visualizzazione) personale, limitata e non esclusiva del Software, unicamente in associazione ai Prodotti su computer collegati, direttamente o mediante rete, ai Prodotti (il "Computer designato").\
\
\'e9 consentito eseguire una copia del Software unicamente ai fini di ottenere una copia di backup.\
\
2.  LIMITAZIONI\
L'utente si impegna ad utilizzare il Software esclusivamente secondo le clausole del presente accordo e a non assegnare, concedere in sublicenza, vendere, noleggiare, prestare, trasportare o trasferire il Software a terzi.  \'e9 invece consentito modificare il Software per il proprio utilizzo e decodificarlo a scopo di debug.  Fatta eccezione per quanto precedentemente indicato, all'utente non \'8f consentito alterare, tradurre o convertire il Software in un altro linguaggio di programmazione. Inoltre, non \'8f consentito modificare, disassemblare, decompilare o retro-ingegnerizzare il Software, n\'8e si pu\'98 chiedere a terzi di farlo.
\fs21 \expnd0\expndtw0\kerning0
\
\pard\pardeftab851\ri-6\ql\qnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
3.  INFORMAZIONI SUL COPYRIGHT\
\'e9 vietato modificare, eliminare o cancellare qualsiasi informazione sul copyright di Canon o dei suoi licenziatari contenuta nel Software, ivi comprese le eventuali copie.\
\
4.  PROPRIET\'cb\
Canon e i suoi licenziatari mantengono in ogni caso i diritti sul titolo, sulla propriet\'88 e sulla propriet\'88 intellettuale relativi al Software.  Fatti salvi i casi espressamente indicati in questo accordo, Canon non concede o accorda all'utente nessuna licenza o diritto, esplicito o implicito, relativo alla propriet\'88 intellettuale di Canon e dei suoi licenziatari.\
\
5.  LIMITAZIONI RELATIVE ALL'ESPORTAZIONE\
L'utente accetta di rispettare tutte le leggi, le limitazioni e le norme sull'esportazione del paese interessato, e di non esportare o riesportare, direttamente o indirettamente, il Software se ci\'98 comporta la violazione delle suddette leggi, limitazioni e norme, o senza aver ottenuto tutti i permessi necessari.\
\
6.  ASSISTENZA E AGGIORNAMENTO\
Canon, LE FILIALI O LE SOCIET\'cb AFFILIATE Canon, i relativi distributori, rivenditori o LICENZIATARI CANON SONO responsabili della manutenzione o dell'assistenza per l'utilizzo del software IN QUESTIONE.\
\
7.  NESSUNA GARANZIA E NESSUNA INDENNIT\'cb\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
[NESSUNA GARANZIA]  IL SOFTWARE VIENE FORNITO "COS\'ed COM'\'e9" SENZA GARANZIA DI NESSUN TIPO, N\'83 ESPLICITA N\'83 IMPLICITA, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'cb E IDONEIT\'cb PER UNO SCOPO SPECIFICO.  L'UTENTE SI ASSUME TUTTI I RISCHI RELATIVI ALLA QUALIT\'cb E ALLE PRESTAZIONI DEL SOFTWARE.  SE IL SOFTWARE DOVESSE RISULTARE DIFETTOSO, TUTTI I COSTI DI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIE SONO A CARICO DELL'UTENTE.  ALCUNI STATI O GIURISDIZIONI LEGALI NON RICONOSCONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE, DI CONSEGUENZA L'ESCLUSIONE DESCRITTA IN PRECEDENZA POTREBBE NON ESSERE APPLICABILE.  QUESTA GARANZIA FORNISCE DIRITTI LEGALI SPECIFICI A CUI POSSONO AGGIUNGERSI ULTERIORI DIRITTI CHE VARIANO A SECONDA DELLO STATO E DELLA GIURISDIZIONE.
\f1\b0 \expnd0\expndtw0\kerning0
\
\

\f0\b \expnd0\expndtw0\kerning0
CANON, LE FILIALI O LE SOCIET\'cb AFFILIATE CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI NON GARANTISCONO CHE LE FUNZIONI CONTENUTE NEL SOFTWARE SODDISFERANNO LE ESIGENZE DELL'UTENTE O CHE IL FUNZIONAMENTO DEL SOFTWARE NON PRESENTER\'cb INTERRUZIONI O ERRORI.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 NESSUNA RESPONSABILIT\'cb IN CASO DI DANNI\expnd0\expndtw0\kerning0
\ulnone   CANON, LE FILIALI O LE SOCIET\'cb AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI IN NESSUN CASO POSSONO ESSERE RITENUTI RESPONSABILI DEI DANNI (INCLUSI, SENZA LIMITAZIONI, I MANCATI GUADAGNI, LE PERDITE DI INFORMAZIONI AZIENDALI, LE PERDITE DERIVATE DALL'INTERRUZIONE DELL'ATTIVIT\'cb COMMERCIALE O ALTRI DANNI EQUIVALENTI, FORTUITI O INDIRETTI) COLLEGATI AL SOFTWARE, ALL'EVENTUALE UTILIZZO O ALL'IMPOSSIBILIT\'cb DI UTILIZZARE IL SOFTWARE, ANCHE NEL CASO IN CUI CANON, LE FILIALI O LE SOCIET\'cb AFFILIATE DI CANON, I SUOI DISTRIBUTORI, FORNITORI O LICENZIATARI SONO STATI AVVERTITI DELL'EVENTUALIT\'cb DI TALI DANNI.  ALCUNI STATI O GIURISDIZIONI LEGALI NON RICONOSCONO LA LIMITAZIONE O L'ESCLUSIONE DI RESPONSABILIT\'cb IN CASO DI DANNI FORTUITI O INDIRETTI, LESIONI O DECESSI DERIVANTI DA NEGLIGENZA DA PARTE DEL VENDITORE, DI CONSEGUENZA LA LIMITAZIONE DESCRITTA IN PRECEDENZA POTREBBE NON ESSERE APPLICABILE.
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural

\f0\b \cf0 \expnd0\expndtw0\kerning0
\ul LIBERATORIA DI RESPONSABILIT\'cb\expnd0\expndtw0\kerning0
\ulnone   CONFORMEMENTE AI SENSI DELLA LEGISLAZIONE IN VIGORE, L'UTENTE SOLLEVA CANON, LE FILIALI E LE SOCIET\'cb AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI E LICENZIATARI DA OGNI RESPONSABILIT\'cb DERIVANTE DA O RELATIVA A QUALSIASI PRETESA RIGUARDANTE IL SOFTWARE O IL SUO UTILIZZO.
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
8.  CESSAZIONE DEL CONTRATTO\
Questo Accordo diventa effettivo dal momento in cui l'utente indica l'accettazione o utilizza il Software e rimane in vigore fino alla sua cessazione.  L'utente pu\'98 annullare l'Accordo con la distruzione del software originale e di tutte le copie in possesso.  Questo Accordo viene annullato anche in caso di mancato rispetto dei termini stipulati.  Nel caso di annullamento di questo Accordo a causa di inadempienza da parte dell'utente, l'utente dovr\'88 distruggere il software e tutte le sue eventuali copie, in conformit\'88 all'esercizio dei diritti di Canon.  Ciononostante, la Sezione 4, le Sezioni da 6 a 8 e le sezioni 8, 10 e 11 restano valide anche dopo la cessazione dell'Accordo.
\fs21 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
\
9.  AVVISO DI DIRITTI LIMITATI DEL GOVERNO USA\
Il Software \'8f una "unit\'88 commerciale" nel senso in cui tale termine viene impiegato in 48 C.F.R. 2.101 (ottobre 1995), costituita da "software commerciale per computer" e "documentazione di software commerciale per computer," nel senso in cui tali termini vengono impiegati in 48 C.F.R. 12.212 (settembre 1995).  Ai sensi di quanto prevedono gli articoli 48 C.F.R. 12.212 e 48 C.F.R. 227.7202-1 - 227.7202-4 (giugno 1995), tutti gli utenti finali del governo USA acquistano il software unicamente in base ai diritti stabiliti negli articoli di cui sopra.  Il produttore \'8f Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Giappone.\
\
10.  DISGIUNGIBILIT\'cb\
Nel caso in cui una sezione di questo documento venga ritenuta illegale da una corte o da un tribunale della giurisdizione competente, tale sezione deve essere considerata priva di valore legale per la giurisdizione di quella corte o di quel tribunale, mentre tutte le clausole e condizioni restanti del documento continuano a rimanere valide e in vigore.\
\
11.  ACCETTAZIONE\
CON L'ACCETTAZIONE O L'UTILIZZO DEL SOFTWARE, SI RICONOSCE DI AVER LETTO E CAPITO QUESTO ACCORDO E SI ACCETTA DI OSSERVARNE I TERMINI E LE CONDIZIONI.  SI RICONOSCE INOLTRE CHE QUESTO ACCORDO RAPPRESENTA LA VERSIONE COMPLETA ED ESCLUSIVA DELLA CONCESSIONE DI LICENZA TRA L'UTENTE E CANON CON RIFERIMENTO ALL'OGGETTO DELL'ACCORDO E SOSTITUISCE LE EVENTUALI PROPOSTE O TUTTI GLI ACCORDI PRECEDENTI, VERBALI O SCRITTI, COME PURE QUALSIASI COMUNICAZIONE TRA L'UTENTE E CANON RELATIVA ALL'OGGETTO DELL'ACCORDO.  NON SAR\'cb RITENUTO VALIDO NESSUN EMENDAMENTO APPORTATO A QUESTA VERSIONE DELL'ACCORDO, A MENO CHE QUESTO RISULTI DEBITAMENTE FIRMATO DA UN RAPPRESENTANTE AUTORIZZATO CANON.\
\
\
\
Per qualsiasi domanda relativa a questo Accordo, o se si desidera contattare Canon per qualsiasi altra ragione, scrivere alla filiale di vendita o al distributore/rivenditore Canon, indicando il paese in cui sono stati acquisiti i Prodotti.\
}