{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww9200\viewh8100\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Canon 
\f1 \expnd0\expndtw0\kerning0
\'b3\'6e\'c5\'e9\'aa\'6b\'a9\'77\'a6\'50\'b7\'4e\'ae\'d1\
\
\'ad\'ab\'ad\'6e\'a8\'c6\'b6\'b5\'a1\'49\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
\'b3\'6f\'ac\'4f\'b1\'7a\'bb\'50
\f0 \expnd0\expndtw0\kerning0
 Canon Inc.
\f1 \expnd0\expndtw0\kerning0
\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9
\f0 \expnd0\expndtw0\kerning0
 Canon
\f1 \expnd0\expndtw0\kerning0
\'a1\'5e\'a4\'a7\'b6\'a1\'aa\'ba\'aa\'6b\'a9\'77\'a6\'50\'b7\'4e\'ae\'d1\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'a6\'58\'ac\'f9\'a1\'5e\'a1\'41\'a5\'a6\'b1\'4e\'b3\'57\'bd\'64\'b1\'7a\'a6\'70\'a6\'f3\'a8\'cf\'a5\'ce\'aa\'fe\'c4\'dd\'a6\'62\'af\'53\'a9\'77
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'bc\'76\'a6\'4c\'be\'f7\'a1\'42\'a6\'4c\'aa\'ed\'be\'f7\'bb\'50\'a6\'68\'a5\'5c\'af\'e0\'b6\'67\'c3\'e4\'b3\'5d\'b3\'c6\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'b2\'a3\'ab\'7e\'a1\'5e\'aa\'ba
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'b3\'6e\'c5\'e9\'b5\'7b\'a6\'a1\'a5\'5d\'a7\'74\'ac\'db\'c3\'f6\'aa\'ba\'a4\'e2\'a5\'55\'a9\'ce\'ac\'4f\'a5\'f4\'a6\'f3\'a6\'4c\'a8\'ea\'ab\'7e\'a1\'5d\'a5\'48\'a4\'55\'c2\'b2\'ba\'d9\'b3\'6e\'c5\'e9\'a1\'5e\'a1\'43\
\
\'a6\'62\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'ab\'65\'a1\'41\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a8\'c3\'b2\'7a\'b8\'d1\'a6\'58\'ac\'f9\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'c5\'76\'a7\'51\'a5\'48\'a4\'ce\'ad\'ad\'a8\'ee\'a1\'43\'b7\'ed\'b1\'7a\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a9\'ce\'a9\'fa\'bd\'54\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'ae\'c9\'a1\'41\'b1\'7a\'a4\'77\'b8\'67\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a6\'58\'ac\'f9\'a4\'a4\'aa\'ba\'b6\'b5\'a5\'d8\'a5\'48\'a4\'ce\'b1\'f8\'a5\'f3\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'a6\'50\'b7\'4e\'a4\'55\'a6\'43\'a6\'58\'ac\'f9\'aa\'ba\'b6\'b5\'a5\'d8\'bb\'50\'b1\'f8\'a5\'f3\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'c5\'e9\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
1.  
\f1 \expnd0\expndtw0\kerning0
\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\

\f0 \expnd0\expndtw0\kerning0
Canon 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c2\'a4\'a9\'b1\'7a\'ad\'d3\'a4\'48\'aa\'ba\'a1\'42\'a6\'b3\'ad\'ad\'aa\'ba\'a5\'48\'a4\'ce\'ab\'44\'bf\'57\'a6\'fb\'aa\'ba\'c5\'76\'ad\'ad\'a1\'41\'a4\'b9\'b3\'5c\'b1\'7a\'b6\'c8\'a5\'69\'a6\'62\'b7\'66\'b0\'74\'aa\'bd\'b1\'b5\'a6\'77\'b8\'cb\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'ac\'4f\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'b3\'73\'bd\'75\'a4\'a7\'b2\'a3\'ab\'7e\'a1\'5d\'a5\'48\'a4\'55\'ab\'fc\'af\'53\'a9\'77\'b9\'71\'b8\'a3\'a1\'5e\'a8\'cf\'a5\'ce\'ae\'c9\'a1\'41\'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'c5\'e9\'a1\'5d\'a6\'b9\'b3\'42\'a9\'d2\'ab\'fc\'a1\'75\'a8\'cf\'a5\'ce\'a1\'76\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a1\'42\'b8\'fc\'a4\'4a\'a1\'42\'a6\'77\'b8\'cb\'a1\'42\'a6\'73\'a8\'fa\'a1\'42\'b0\'f5\'a6\'e6\'a9\'ce\'ac\'4f\'ae\'69\'a5\'dc\'a1\'5e\'a1\'43\
\
\'b1\'7a\'a5\'69\'a5\'48\'ad\'d3\'a7\'4f\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7\'b3\'6e\'c5\'e9\'b0\'b5\'ac\'b0\'b3\'c6\'a5\'f7\'a5\'ce\'b3\'7e\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
2.  
\f1 \expnd0\expndtw0\kerning0
\'ad\'ad\'a8\'ee\
\'a5\'bc\'b8\'67\'b1\'c2\'c5\'76\'a9\'ce\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a1\'41\'b1\'7a\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'5d\'a4\'a3\'a5\'69\'b1\'4e\'a6\'b9\'b3\'6e\'c5\'e9\'a4\'c0\'b0\'74\'a1\'42\'a4\'c0\'c5\'fd\'a1\'42\'af\'53\'b3\'5c\'a1\'42\'a5\'58\'bd\'e6\'a1\'42\'a5\'58\'b8\'ee\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'b6\'c7\'b0\'65\'a1\'41\'a9\'ce\'b6\'c7\'bb\'bc\'b5\'b9\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'aa\'cc\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'ad\'d7\'a7\'ef\'a6\'b9\'b3\'6e\'c5\'e9\'a8\'d1\'ad\'d3\'a4\'48\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a4\'ce\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'b0\'bb\'bf\'f9\'a6\'b9\'c3\'fe\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\'a1\'43\'b0\'a3\'ab\'65\'ad\'7a\'a4\'ba\'ae\'65\'a4\'a7\'a5\'7e\'a1\'41\'b1\'7a\'a4\'a3\'a5\'69\'c5\'dc\'a7\'f3\'a1\'42\'c2\'bd\'c4\'b6\'b3\'6e\'c5\'e9\'a9\'ce\'b1\'4e\'b3\'6e\'c5\'e9\'c2\'e0\'b4\'ab\'a6\'a8\'a8\'e4\'a5\'4c\'b5\'7b\'a6\'a1\'bb\'79\'a8\'a5\'a1\'41\'a5\'e7\'a4\'a3\'a5\'69\'ad\'d7\'a7\'ef\'a1\'42\'a4\'cf\'b2\'d5\'c4\'b6\'a1\'42\'b8\'d1\'bd\'73\'a9\'ce\'b6\'69\'a6\'e6\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'41\'a4\'ce\'c5\'fd\'a5\'4c\'a4\'48\'b6\'69\'a6\'e6\'a4\'57\'ad\'7a\'a6\'e6\'ac\'b0\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
3.  
\f1 \expnd0\expndtw0\kerning0
\'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa\
\'b1\'7a\'a4\'a3\'b1\'6f\'ad\'d7\'a7\'ef\'a1\'42\'b2\'be\'b0\'a3\'a9\'ce\'a7\'52\'b0\'a3
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'a4\'ce\'b3\'6e\'c5\'e9\'a4\'a4\'a8\'e4\'a5\'4c\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'aa\'ba\'a6\'b3\'c3\'f6\'aa\'a9\'c5\'76\'c1\'6e\'a9\'fa\'a1\'42\'a5\'5d\'a7\'74\'a5\'f4\'a6\'f3\'ac\'db\'c3\'f6\'b0\'c6\'a5\'bb\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
4.  
\f1 \expnd0\expndtw0\kerning0
\'a9\'d2\'a6\'b3\'c5\'76\'c1\'6e\'a9\'fa\

\f0 \expnd0\expndtw0\kerning0
Canon 
\f1 \expnd0\expndtw0\kerning0
\'a4\'ce\'a8\'e4\'a5\'4c\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'ab\'4f\'af\'64\'c3\'f6\'a9\'f3\'a5\'bb\'b3\'6e\'c5\'e9\'a6\'55\'a4\'e8\'ad\'b1\'aa\'ba\'a6\'57\'ba\'d9\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a5\'48\'a4\'ce\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'43\'b0\'a3\'a4\'46\'a5\'bb\'a4\'e5\'a4\'a4\'b4\'a3\'a8\'ec\'aa\'ba\'b1\'c2\'c5\'76\'a5\'48\'a4\'ce\'c5\'76\'a7\'51\'a5\'7e\'a1\'41
\f0 \expnd0\expndtw0\kerning0
Canon 
\f1 \expnd0\expndtw0\kerning0
\'a8\'c3\'a8\'53\'a6\'b3\'aa\'ed\'a5\'dc\'a9\'ce\'ac\'4f\'b7\'74\'a5\'dc\'b1\'7a\'a8\'fa\'b1\'6f\'a8\'e4\'a5\'4c
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'a9\'4d\'a8\'e4\'a5\'4c\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'aa\'ba\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
5.  
\f1 \expnd0\expndtw0\kerning0
\'bf\'e9\'a5\'58\'ad\'ad\'a8\'ee\
\'b1\'7a\'a6\'50\'b7\'4e\'bf\'ed\'a6\'e6\'a6\'b3\'c3\'f6\'b0\'ea\'ae\'61\'a9\'d2\'a6\'b3\'aa\'ba\'bf\'e9\'a5\'58\'aa\'6b\'ab\'df\'bb\'50\'ad\'ad\'a8\'ee\'b3\'57\'bd\'64\'a1\'41\'a8\'c3\'a5\'42\'a6\'50\'b7\'4e\'a6\'62\'a5\'bc\'b8\'67\'b3\'5c\'a5\'69\'a4\'a7\'a4\'55\'a4\'a3\'b7\'7c\'b9\'48\'a4\'cf\'ac\'db\'c3\'f6\'aa\'6b\'b3\'57\'a1\'41\'aa\'bd\'b1\'b5\'a9\'ce\'b6\'a1\'b1\'b5\'a6\'61\'bf\'e9\'a5\'58\'a9\'ce\'a6\'41\'bf\'e9\'a5\'58\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
6.  
\f1 \expnd0\expndtw0\kerning0
\'a4\'e4\'b4\'a9\'bb\'50\'a7\'f3\'b7\'73\

\f0 \expnd0\expndtw0\kerning0
Canon
\f1 \expnd0\expndtw0\kerning0
\'a1\'42
\f0 \expnd0\expndtw0\kerning0
Canon 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a8\'e4\'a7\'e5\'b5\'6f\'b0\'d3\'a1\'42\'be\'50\'b0\'e2\'b0\'d3\'a9\'ce
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'ac\'b0\'b1\'7a\'ba\'fb\'c5\'40\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b0\'a7\'55\'b1\'7a\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
7.  
\f1 \expnd0\expndtw0\kerning0
\'a4\'a3\'ab\'4f\'c3\'d2\'bb\'50\'a4\'a3\'a9\'d3\'be\'e1\'bd\'df\'c0\'76\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2
\f0 \expnd0\expndtw0\kerning0
\ulnone   
\f1 \expnd0\expndtw0\kerning0
\'b8\'d3\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'ac\'4f\'a5\'48\'a1\'75\'b2\'7b\'a6\'b3\'aa\'ac\'ba\'41\'a1\'76\'ac\'b0\'b1\'c2\'c5\'76\'b0\'f2\'c2\'a6\'a1\'41\'a6\'d3\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'aa\'ba\'ab\'4f\'a9\'54\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'ac\'b0\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'b0\'d3\'ab\'7e\'a4\'c6\'a9\'ce\'be\'41\'a5\'ce\'a9\'ca\'b0\'b5\'a9\'fa\'a5\'dc\'a9\'ce\'c1\'f4\'a7\'74\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'43\'a5\'fe\'b3\'a1\'aa\'ba\'ad\'b7\'c0\'49\'a5\'48\'a6\'dc\'ab\'7e\'bd\'e8\'bb\'50\'ae\'c4\'a5\'ce\'b3\'a3\'c4\'dd\'a9\'f3\'b1\'7a\'aa\'ba\'b3\'64\'a5\'f4\'a1\'43\'ad\'d5\'ad\'59\'b3\'6e\'c5\'e9\'c3\'d2\'b9\'ea\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'aa\'ba\'a5\'b2\'b6\'b7\'aa\'41\'b0\'c8\'a1\'42\'ba\'fb\'ad\'d7\'a9\'ce\'ac\'4f\'ad\'d7\'a5\'bf\'aa\'ba\'aa\'e1\'b6\'4f\'a1\'43\'ac\'59\'a8\'c7\'b0\'ea\'ae\'61\'a9\'ce\'ac\'4f\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'b8\'54\'a4\'ee\'b1\'c6\'b0\'a3\'b7\'74\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'41\'a9\'d2\'a5\'48\'a4\'57\'ad\'7a\'aa\'ba\'b1\'c6\'b0\'a3\'b6\'b5\'a5\'d8\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\'b3\'6f\'b6\'b5\'ab\'4f\'c3\'d2\'b4\'a3\'a8\'d1\'b1\'7a\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a8\'c3\'a5\'42\'b1\'7a\'a5\'69\'af\'e0\'a6\'5d\'b0\'ea\'ae\'61\'a9\'ce\'ac\'4f\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'aa\'ba\'ae\'74\'b2\'a7\'a6\'d3\'a6\'b3\'a8\'e4\'a5\'4c\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
CANON
\f1 \expnd0\expndtw0\kerning0
\'a1\'42
\f0 \expnd0\expndtw0\kerning0
CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a8\'e4\'a7\'e5\'b5\'6f\'b0\'d3\'a1\'42\'be\'50\'b0\'e2\'b0\'d3\'a9\'ce
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'a4\'a3\'ab\'4f\'c3\'d2\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'5c\'af\'e0\'b2\'c5\'a6\'58\'b1\'7a\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41\'a4\'5d\'a4\'a3\'ab\'4f\'c3\'d2\'b3\'6e\'c5\'e9\'aa\'ba\'b9\'42\'a7\'40\'a4\'a3\'b7\'7c\'a4\'a4\'c2\'5f\'a9\'ce\'ac\'4f\'a8\'53\'a6\'b3\'bf\'f9\'bb\'7e\'a1\'43\
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \'a4\'a3\'bd\'df\'c0\'76\'b7\'6c\'ae\'60
\f0 \expnd0\expndtw0\kerning0
\ulnone   
\f1 \expnd0\expndtw0\kerning0
\'a5\'f4\'a6\'f3\'a5\'d1\'b8\'d3\'b3\'6e\'c5\'e9\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'b7\'b4\'c3\'61\'a1\'5d\'a4\'a3\'a5\'75\'ad\'ad\'a9\'f3\'b7\'6c\'a5\'a2\'b0\'d3\'b7\'7e\'a7\'51\'bc\'ed\'a1\'42\'b7\'6c\'a5\'a2\'b0\'d3\'b7\'7e\'b8\'ea\'b0\'54\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'a4\'ee\'a9\'ce\'ac\'4f\'a8\'e4\'a5\'4c\'bd\'df\'c0\'76\'a9\'ca\'aa\'ba\'a1\'42\'aa\'fe\'b1\'61\'aa\'ba\'a9\'ce\'a5\'b2\'b5\'4d\'aa\'ba\'b7\'6c\'c3\'61\'a1\'5e\'a5\'48\'a4\'ce\'a6\'62\'a7\'59\'a8\'cf
\f0 \expnd0\expndtw0\kerning0
 CANON
\f1 \expnd0\expndtw0\kerning0
\'a1\'42
\f0 \expnd0\expndtw0\kerning0
CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a7\'e5\'b5\'6f\'b0\'d3\'a1\'42\'be\'50\'b0\'e2\'b0\'d3\'a9\'ce
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'a4\'77\'b8\'67\'a7\'69\'aa\'be\'b7\'b4\'c3\'61\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'bc\'af\'e0\'a8\'cf\'a5\'ce\'b8\'d3\'b3\'6e\'c5\'e9\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'b7\'b4\'c3\'61\'a1\'41
\f0 \expnd0\expndtw0\kerning0
CANON
\f1 \expnd0\expndtw0\kerning0
\'a1\'42
\f0 \expnd0\expndtw0\kerning0
CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a7\'e5\'b5\'6f\'b0\'d3\'a1\'42\'be\'50\'b0\'e2\'b0\'d3\'a9\'ce
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'43\'ac\'59\'a8\'c7\'b0\'ea\'ae\'61\'a9\'ce\'ac\'4f\'a5\'71\'aa\'6b\'c5\'e9\'a8\'74\'b8\'54\'a4\'ee\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'a9\'ce\'ac\'4f\'b1\'c6\'b0\'a3\'a5\'d1\'a9\'f3\'b3\'63\'bd\'e6\'a4\'e8\'b9\'4c\'a5\'a2\'b2\'a3\'a5\'cd\'aa\'ba\'b0\'b8\'b5\'6f\'a9\'ce\'a5\'b2\'b5\'4d\'b7\'6c\'ae\'60\'a9\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a6\'ba\'a4\'60\'aa\'ba\'b3\'64\'a5\'f4\'b1\'c6\'b0\'a3\'a1\'43\'a9\'d2\'a5\'48\'a4\'57\'ad\'7a\'aa\'ba\'ad\'ad\'a8\'ee\'a9\'ce\'ac\'4f\'b1\'c6\'b0\'a3\'a5\'69\'af\'e0\'b9\'ef\'b1\'7a\'a4\'a3\'be\'41\'a5\'ce\'a1\'43\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \'b3\'64\'a5\'f4\'c1\'c5\'a7\'4b
\f0 \expnd0\expndtw0\kerning0
\ulnone   
\f1 \expnd0\expndtw0\kerning0
\'a6\'62\'b2\'7b\'a6\'e6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'55\'a1\'41\'b1\'7a\'a5\'48\'a6\'b9\'a7\'4b\'b0\'a3
\f0 \expnd0\expndtw0\kerning0
 CANON
\f1 \expnd0\expndtw0\kerning0
\'a1\'42
\f0 \expnd0\expndtw0\kerning0
CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'aa\'fe\'c4\'dd\'a4\'bd\'a5\'71\'a1\'42\'a8\'e4\'a7\'e5\'b5\'6f\'b0\'d3\'a1\'42\'be\'50\'b0\'e2\'b0\'d3\'a9\'4d
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'af\'53\'b3\'5c\'be\'d6\'a6\'b3\'aa\'cc\'a5\'f4\'a6\'f3\'a9\'d2\'a6\'b3\'c3\'f6\'a9\'f3\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'43\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
8.  
\f1 \expnd0\expndtw0\kerning0
\'b4\'c1\'ad\'ad\
\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b1\'71\'b1\'7a\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a9\'ce\'ac\'4f\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'b6\'7d\'a9\'6c\'a5\'cd\'ae\'c4\'a1\'41\'a8\'c3\'a5\'42\'a4\'40\'aa\'bd\'a6\'b3\'ae\'c4\'aa\'bd\'a8\'ec\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'ac\'b0\'a4\'ee\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'ba\'52\'b7\'b4\'a6\'b9\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'a9\'d2\'a6\'b3\'aa\'ba\'b3\'c6\'a5\'f7\'a8\'d3\'a4\'a4\'a4\'ee\'a6\'58\'ac\'f9\'a1\'43\'ad\'59\'b1\'7a\'a4\'a3\'bf\'ed\'a6\'75\'a5\'bb\'a4\'e5\'aa\'ba\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'ae\'c9\'a1\'41\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a4\'5d\'b1\'4e\'a4\'a3\'a6\'41\'a6\'b3\'ae\'c4\'a1\'43\'a4\'40\'a5\'b9\'b1\'7a\'a6\'5d\'b5\'4c\'aa\'6b\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'a6\'d3\'be\'c9\'ad\'50\'b1\'c2\'c5\'76\'a6\'58\'ac\'f9\'b5\'4c\'ae\'c4\'ae\'c9\'a1\'41\'b0\'a3\'a4\'46
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'a5\'44\'b1\'69\'a8\'e4\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a5\'7e\'a1\'41\'b1\'7a\'c1\'d9\'a5\'b2\'b6\'b7\'a8\'b3\'b3\'74\'a6\'61\'ba\'52\'b7\'b4\'a6\'b9\'b3\'6e\'c5\'e9\'a9\'4d\'a9\'d2\'a6\'b3\'b3\'c6\'a5\'f7\'a1\'43\'a4\'57\'ad\'7a\'b2\'c4\'a5\'7c\'b6\'b5\'a1\'42\'b2\'c4\'a4\'bb\'b6\'b5\'a1\'42\'b2\'c4\'a4\'4b\'b6\'b5\'a8\'ec\'b2\'c4\'a4\'51\'b6\'b5\'bb\'50\'b2\'c4\'a4\'51\'a4\'40\'b6\'b5\'a1\'41\'a6\'62\'a6\'58\'ac\'f9\'a5\'a2\'ae\'c4\'ab\'e1\'a8\'cc\'b5\'4d\'a6\'b3\'ae\'c4\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
9.  
\f1 \expnd0\expndtw0\kerning0
\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a6\'b3\'ad\'ad\'c5\'76\'a7\'51\'aa\'ba\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\
\'ae\'da\'be\'da
\f0 \expnd0\expndtw0\kerning0
 48 C.F.R. 2.101
\f1 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 \expnd0\expndtw0\kerning0
1995 
\f1 \expnd0\expndtw0\kerning0
\'a6\'7e
\f0 \expnd0\expndtw0\kerning0
 10 
\f1 \expnd0\expndtw0\kerning0
\'a4\'eb\'a1\'5e\'a1\'41\'b9\'ef\'a9\'f3\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'a4\'40\'b5\'fc\'aa\'ba\'a9\'77\'b8\'71\'a1\'41\'a6\'b9\'b3\'6e\'c5\'e9\'ac\'4f\'a4\'40\'ba\'d8\'a1\'75\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'a1\'76\'a1\'41\'a5\'5d\'ac\'41\'a1\'75\'b0\'d3\'b7\'7e\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'76\'a4\'ce\'a1\'75\'b0\'d3\'b7\'7e\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'76\'a1\'5d\'a6\'62
\f0 \expnd0\expndtw0\kerning0
 48 C.F.R. 12.212
\f1 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 \expnd0\expndtw0\kerning0
1995 
\f1 \expnd0\expndtw0\kerning0
\'a6\'7e
\f0 \expnd0\expndtw0\kerning0
 9 
\f1 \expnd0\expndtw0\kerning0
\'a4\'eb\'a1\'5e\'a4\'a4\'a6\'b3\'b4\'a3\'a4\'ce\'a1\'5e\'a1\'43\'ae\'da\'be\'da
\f0 \expnd0\expndtw0\kerning0
 48 C.F.R. 12.212 
\f1 \expnd0\expndtw0\kerning0
\'bb\'50
\f0 \expnd0\expndtw0\kerning0
 48 C.F.R. 227.7202-1 
\f1 \expnd0\expndtw0\kerning0
\'a6\'dc
\f0 \expnd0\expndtw0\kerning0
 227.7202-4
\f1 \expnd0\expndtw0\kerning0
\'a1\'5d
\f0 \expnd0\expndtw0\kerning0
1995 
\f1 \expnd0\expndtw0\kerning0
\'a6\'7e
\f0 \expnd0\expndtw0\kerning0
 6 
\f1 \expnd0\expndtw0\kerning0
\'a4\'eb\'a1\'5e\'a1\'41\'a9\'d2\'a6\'b3\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'b6\'c8\'af\'e0\'a5\'48\'a6\'b9\'b3\'42\'a9\'d2\'ad\'7a\'a4\'a7\'c5\'76\'a7\'51\'a1\'41\'a8\'fa\'b1\'6f\'b8\'d3\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\'a1\'43\'bb\'73\'b3\'79\'b0\'d3\'ac\'4f
\f0 \expnd0\expndtw0\kerning0
 Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan
\f1 \expnd0\expndtw0\kerning0
\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
10.  
\f1 \expnd0\expndtw0\kerning0
\'a5\'69\'a4\'c0\'a9\'ca\
\'b7\'ed\'a5\'bb\'a4\'e5\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'b3\'51\'a5\'f4\'a6\'f3\'a5\'44\'ba\'de\'bd\'64\'b3\'f2\'a4\'ba\'aa\'ba\'aa\'6b\'b0\'7c\'a9\'ce\'aa\'6b\'ae\'78\'ab\'c5\'a5\'ac\'a9\'ce\'ac\'64\'a9\'fa\'ac\'b0\'a4\'a3\'a6\'58\'aa\'6b\'ae\'c9\'a1\'41\'ab\'f6\'b7\'d3\'ba\'de\'c1\'d2\'bd\'64\'b3\'f2\'a4\'ba\'aa\'ba\'aa\'6b\'b0\'7c\'a9\'ce\'aa\'6b\'ae\'78\'a1\'41\'b8\'d3\'b1\'f8\'b4\'da\'b1\'4e\'b5\'4c\'ae\'c4\'a9\'4d\'a7\'40\'bc\'6f\'a1\'41\'a6\'fd\'ac\'4f\'a8\'e4\'a5\'4c\'aa\'ba\'a9\'d2\'a6\'b3\'b1\'f8\'b4\'da\'b1\'4e\'a4\'b4\'b5\'4d\'a6\'62\'aa\'6b\'ab\'df\'a4\'57\'ab\'4f\'ab\'f9\'a5\'52\'a4\'c0\'aa\'ba\'ac\'f9\'a7\'f4\'a4\'4f\'a9\'4d\'ae\'c4\'a4\'4f\'a1\'43\
\

\f0 \expnd0\expndtw0\kerning0
11.  
\f1 \expnd0\expndtw0\kerning0
\'a9\'d3\'bb\'7b\
\'b7\'ed\'b1\'7a\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'a9\'ce\'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'c5\'e9\'ae\'c9\'a1\'41\'bb\'a1\'a9\'fa\'b1\'7a\'a9\'d3\'bb\'7b\'a4\'77\'b8\'67\'be\'5c\'c5\'aa\'a9\'4d\'b2\'7a\'b8\'d1\'a6\'b9\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a6\'50\'b7\'4e\'bf\'ed\'a6\'75\'a6\'55\'ad\'d3\'b6\'b5\'a5\'d8\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\'b1\'7a\'a4\'5d\'a6\'50\'b7\'4e\'a6\'b3\'c3\'f6\'a5\'bb\'a4\'e5\'a4\'a4\'aa\'ba\'b6\'b5\'a5\'d8\'a1\'41\'a6\'b9\'a8\'f3\'c4\'b3\'ac\'4f\'b1\'7a\'a9\'4d
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'a4\'a7\'b6\'a1\'aa\'ba\'a7\'b9\'be\'e3\'aa\'ba\'a9\'4d\'b1\'c6\'a5\'4c\'aa\'ba\'a8\'f3\'c4\'b3\'c1\'6e\'a9\'fa\'a1\'41\'a8\'c3\'b1\'4e\'a8\'fa\'a5\'4e\'a9\'d2\'a6\'b3\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'bc\'67\'aa\'ba\'a5\'44\'b1\'69\'a9\'ce\'a5\'48\'a9\'b9\'aa\'ba\'a8\'f3\'c4\'b3\'a4\'ce\'b1\'7a\'a9\'4d
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'a4\'a7\'b6\'a1\'aa\'ba\'a6\'b3\'c3\'f6\'a5\'bb\'a4\'e5\'a4\'a4\'aa\'ba\'b6\'b5\'a5\'d8\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'e6\'a9\'b9\'ab\'48\'ae\'a7\'a1\'43\'a6\'b9\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'b3\'a3\'b1\'4e\'b5\'4c\'ae\'c4\'a1\'41\'b0\'a3\'ab\'44\'a5\'d1
\f0 \expnd0\expndtw0\kerning0
 CANON 
\f1 \expnd0\expndtw0\kerning0
\'a5\'bf\'a6\'a1\'b1\'c2\'c5\'76\'aa\'ba\'a5\'4e\'aa\'ed\'c3\'b1\'a6\'57\'a1\'43\
\
\
\
\'a6\'70\'aa\'47\'b1\'7a\'b9\'ef\'b3\'6f\'a5\'f7\'a6\'50\'b7\'4e\'ae\'d1\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'c3\'b0\'dd\'a9\'ce\'ac\'4f\'b1\'7a\'a6\'b3\'a8\'e4\'a5\'4c\'b2\'7a\'a5\'d1\'b7\'51\'c1\'70\'c3\'b4
\f0 \expnd0\expndtw0\kerning0
 Canon
\f1 \expnd0\expndtw0\kerning0
\'a1\'41\'bd\'d0\'bc\'67\'ab\'48\'b5\'b9\'b1\'7a\'a8\'fa\'b1\'6f\'a5\'bb\'b2\'a3\'ab\'7e\'b0\'ea\'ae\'61\'aa\'41\'b0\'c8\'aa\'ba
\f0 \expnd0\expndtw0\kerning0
 Canon 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba\'be\'50\'b0\'e2\'a4\'6c\'a4\'bd\'a5\'71\'a9\'ce\'ac\'4f\'a7\'e5\'b5\'6f\'b0\'d3
\f0 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'b8\'67\'b0\'e2\'b0\'d3\'a1\'43
\fs21 \kerning1\expnd0\expndtw0 \

\fs24 \expnd0\expndtw0\kerning0
\
}