{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title IMPORTANT}
{\author hamada}
{\*\company CANON}}\paperw11900\paperh16840\margl1701\margr1701\margb1701\margt1701\vieww11560\viewh10140\viewkind1\viewscale100
\deftab851
\pard\pardeftab851\ri-6\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Canon \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\
\
\'c1\'df\'bf\'e4!\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
\'ba\'bb \'b3\'bb\'bf\'eb\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'cd Canon Inc.(\'c0\'cc\'c7\'cf "Canon"\'c0\'cc\'b6\'f3 \'c7\'d4)\'bf\'cd\'c0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'be\'ee Canon\'c0\'c7 \'ba\'b9\'bb\'e7\'b1\'e2, \'c7\'c1\'b8\'b0\'c5\'cd \'b9\'d7 \'b4\'d9\'b1\'e2\'b4\'c9 \'c1\'d6\'ba\'af \'b1\'e2\'b1\'e2(\'c0\'cc\'c7\'cf "\'c1\'a6\'c7\'b0"\'c0\'cc\'b6\'f3 \'c7\'d4)\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'b7\'c3 \'bc\'b3\'b8\'ed\'bc\'ad \'b6\'c7\'b4\'c2 \'c0\'ce\'bc\'e2 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'f1\'b7\'d4\'c7\'d1 Canon\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5(\'c0\'cc\'c7\'cf "\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3 \'c7\'d4)\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'fb\'c0\'ce \'b0\'e8\'be\'e0(\'c0\'cc\'c7\'cf "\'b0\'e8\'be\'e0\'bc\'ad"\'b6\'f3 \'c7\'d4)\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'c7\'c7\'d1\'b0\'fa \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'c1\'d6\'c0\'c7 \'b1\'ed\'b0\'d4 \'c0\'d0\'b0\'ed \'bc\'f7\'c1\'f6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'f6\'b6\'f4 \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad \'b3\'bb\'bf\'eb\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0.\
\
1.  \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c7\'e3\'bf\'eb\
Canon\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'c7\'b0\'bf\'a1 \'c1\'f7\'c1\'a2 \'bf\'ac\'b0\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'c8\'a4\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd(\'c0\'cc\'c7\'cf "\'c1\'f6\'c1\'a4\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd"\'b6\'f3 \'c7\'d4)\'c0\'c7 \'ba\'bb \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb(\'bf\'a9\'b1\'e2\'bc\'ad "\'bb\'e7\'bf\'eb"\'c0\'cc\'b6\'f5 \'c0\'fa\'c0\'e5, \'b7\'ce\'b5\'e5, \'bc\'b3\'c4\'a1, \'be\'d7\'bc\'bc\'bd\'ba, \'bd\'c7\'c7\'e0 \'b6\'c7\'b4\'c2 \'c7\'a5\'bd\'c3 \'b5\'ee\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d4)\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'cc\'b0\'ed \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b8\'e7 \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bf\'c0\'c1\'f7 \'b9\'e9\'be\'f7\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c7\'d1 \'b0\'b3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2.  \'c1\'a6\'c7\'d1 \'bb\'e7\'c7\'d7\
\'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'e3\'b0\'a1\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'a7\'c5\'b9\'c7\'cf\'b0\'c5\'b3\'aa, \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa, \'c6\'c8\'b0\'c5\'b3\'aa, \'ba\'f4\'b7\'c1\'c1\'d6\'b0\'c5\'b3\'aa, \'b8\'ae\'bd\'ba\'c7\'cf\'b0\'c5\'b3\'aa, \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5\'c7\'cf\'b0\'c5\'b3\'aa, \'b1\'c7\'b8\'ae \'c0\'cc\'c0\'fc\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'da\'bd\'c5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'cc\'b6\'f3\'b8\'e9 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c7\'d8\'b4\'e7 \'bc\'f6\'c1\'a4 \'bb\'e7\'c7\'d7\'c0\'bb \'b5\'f0\'b9\'f6\'b1\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'c0\'a7\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa, \'b9\'f8\'bf\'aa\'c7\'cf\'b0\'c5\'b3\'aa, \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa, \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa, \'c7\'d8\'c3\'bc\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'aa\'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b0\'c5\'b3\'aa, \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'c1\'a6 3\'c0\'da\'b0\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3.  \'c0\'fa\'c0\'db\'b1\'c7 \'b0\'ed\'c1\'f6 \'bb\'e7\'c7\'d7\
\'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b1\'d7 \'ba\'b9\'bb\'e7\'ba\'bb\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 Canon\'b0\'fa Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7 \'b0\'ed\'c1\'f6 \'bb\'e7\'c7\'d7\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'f6\'bf\'f6\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
4.  \'bc\'d2\'c0\'af\'b1\'c7\
Canon\'b0\'fa Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'b4\'c2 \'b8\'f0\'b5\'e7 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c7\'b8\'ae, \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2, Canon\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Canon\'b0\'fa Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'c0\'c7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'c7\'b8\'ae\'b5\'b5 \'c7\'e3\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'c7\'b8\'ae \'c0\'cc\'c0\'fc\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
5.  \'bc\'f6\'c3\'e2 \'c1\'a6\'c7\'d1\
\'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d8\'b4\'e7 \'b1\'b9\'b0\'a1\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'f6\'c3\'e2 \'b9\'fd\'b1\'d4, \'c1\'a6\'c7\'d1 \'b9\'d7 \'b1\'d4\'c1\'a4\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'d2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7, \'b1\'d7\'b7\'af\'c7\'d1 \'b9\'fd\'b1\'d4, \'c1\'a6\'c7\'d1 \'b9\'d7 \'b1\'d4\'c1\'a4\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'cf\'b8\'e9\'bc\'ad \'b6\'c7\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'bd\'c2\'c0\'ce\'c0\'bb \'be\'f2\'c1\'f6 \'be\'ca\'b0\'ed\'bc\'ad \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c1\'f7\'c1\'a2 \'b6\'c7\'b4\'c2 \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
6.  \'c1\'f6\'bf\'f8 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
\'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'bf\'a1 \'c0\'d6\'be\'ee Canon, Canon\'c0\'c7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'c8\'b8\'bb\'e7, \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da\'b3\'aa \'b5\'f4\'b7\'af, Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'b4\'c2 \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6\'b3\'aa \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'f6\'bf\'f8\'c0\'bb \'c7\'d8 \'c1\'d9 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
7.  \'b9\'ab\'ba\'b8\'c1\'f5\'b0\'fa \'b9\'e8\'bb\'f3 \'c3\'a5\'c0\'d3 \'ba\'ce\'c0\'ce\
\pard\tx-720\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \'c1\'a6\'c7\'d1\'c0\'fb \'ba\'b8\'c1\'f5\expnd0\expndtw0\kerning0
\ulnone   \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b8\'c1\'f5(\'bb\'f3\'c7\'b0\'b0\'fa \'c6\'af\'c1\'a4 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce \'ba\'b8\'c1\'f5\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b8\'e7 \'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'b5\'b5 \'be\'f8\'c0\'cc \'a1\'b0\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce\'a1\'b1 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c7\'b0\'c1\'fa\'b0\'fa \'bc\'ba\'b4\'c9\'bf\'a1 \'b5\'fb\'b8\'a5 \'b8\'f0\'b5\'e7 \'c0\'a7\'c7\'e8\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'f5\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec, \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'f1\'bd\'ba, \'ba\'b9\'b1\'b8 \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4 \'ba\'f1\'bf\'eb\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'bb \'b9\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7 \'c1\'a6\'c7\'d1\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'ba\'b8\'c1\'f5\'c0\'ba \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
Canon, Canon\'c0\'c7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'c8\'b8\'bb\'e7, \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da\'b3\'aa \'b5\'f4\'b7\'af, Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'b1\'cd\'c7\'cf\'c0\'c7 \'bf\'e4\'b1\'b8 \'bb\'e7\'c7\'d7\'bf\'a1 \'b8\'c2\'b0\'c5\'b3\'aa, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'db\'b5\'bf\'c0\'cc \'c1\'df\'b4\'dc\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa, \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'c0\'bd\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3 \'b9\'e8\'c1\'a6\expnd0\expndtw0\kerning0
\ulnone   Canon, Canon\'c0\'c7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'c8\'b8\'bb\'e7, \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da\'b3\'aa \'b5\'f4\'b7\'af, Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'b4\'c2 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8(\'bf\'b5\'be\'f7 \'c0\'cc\'c0\'cd \'bc\'d5\'bd\'c7, \'bf\'b5\'be\'f7 \'c1\'a4\'ba\'b8 \'bc\'d5\'bd\'c7, \'bf\'b5\'be\'f7 \'c1\'df\'b4\'dc, \'b6\'c7\'b4\'c2 \'c7\'ca\'bf\'ac\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'bf\'ec\'bf\'ac\'c0\'fb\'c0\'ce \'b1\'d7 \'b9\'db\'c0\'c7 \'b1\'dd\'c0\'fc\'c0\'fb \'bc\'d5\'c7\'d8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'c7 \'c0\'cc\'bf\'a1 \'c1\'a6\'c7\'d1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b4\'c2 Canon, Canon\'c0\'c7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'c8\'b8\'bb\'e7, \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da\'b3\'aa \'b5\'f4\'b7\'af, Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'b0\'a1 \'b1\'d7\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'bb\'e7\'c0\'fc\'bf\'a1 \'be\'cb\'b0\'ed \'c0\'d6\'b4\'f8 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cf\'ba\'ce \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'bc\'f6\'c0\'fb \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd\'c0\'fb \'bc\'d5\'c7\'d8\'b3\'aa \'c6\'c7\'b8\'c5\'c0\'da \'c3\'f8\'c0\'c7 \'ba\'ce\'c1\'d6\'c0\'c7\'b7\'ce \'c0\'ce\'c7\'d1 \'bd\'c5\'c3\'bc\'c0\'c7 \'bb\'f3\'c7\'d8\'b3\'aa \'bb\'e7\'b8\'c1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa \'b9\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'a7 \'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa \'b9\'e8\'c1\'a6\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx7200\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\ul \'c3\'a5\'c0\'d3\'c0\'c7 \'b8\'e9\'c1\'a6\expnd0\expndtw0\kerning0
\ulnone   \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'b1\'d7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'f0\'b5\'e7 \'c3\'bb\'b1\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c7\'b4\'c2 Canon, Canon\'c0\'c7 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'c8\'b8\'bb\'e7, \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da\'b3\'aa \'b5\'f4\'b7\'af, Canon\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'c3\'eb\'b5\'e6\'be\'f7\'c0\'da\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'a5\'c0\'d3\'c0\'bb \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb \'c7\'d1\'b5\'b5\'b1\'ee\'c1\'f6 \'b8\'e9\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\pard\pardeftab851\ri-6\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
8.  \'b1\'e2\'b0\'a3\
\'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'f6\'b6\'f4 \'b6\'c7\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b5\'bf\'c0\'db\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'ba\'bb \'b0\'e8\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'bf\'a9 \'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'c8\'bf\'b7\'c2\'c0\'cc \'b9\'df\'c8\'d6\'b5\'c7\'b8\'e7 \'b0\'e8\'be\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b8\'f0\'b5\'e7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'c4\'b1\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'ba \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'bf\'a9 \'b0\'e8\'be\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec Canon\'c0\'ba \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'ce \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'ad\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd \'bf\'dc\'bf\'a1\'b5\'b5 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b1\'d7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c1\'ef\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'bc\'fa\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed 4\'c1\'b6\'c7\'d7, 6~8\'c1\'b6\'c7\'d7, 10\'c1\'b6\'c7\'d7 \'b9\'d7 11\'c1\'b6\'c7\'d7\'c0\'ba \'ba\'bb \'b0\'e8\'be\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c8 \'c8\'c4\'bf\'a1\'b5\'b5 \'c0\'af\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
9.  \'b9\'cc \'c1\'a4\'ba\'ce\'c0\'c7 \'c1\'a6\'c7\'d1\'b5\'c8 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'ed\'c1\'f6\
\'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 48 C.F.R. 12.212(1995\'b3\'e29\'bf\'f9) \'c1\'b6\'c7\'d7\'bf\'a1 \'c0\'ce\'bf\'eb\'b5\'c8 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'bf\'cd "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad"\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'b4\'c2 48 C.F.R. 2.101(1995\'b3\'e210\'bf\'f9) \'c1\'b6\'c7\'d7\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 "\'bb\'f3\'be\'f7\'c0\'fb \'c7\'d7\'b8\'f1"\'c0\'d4\'b4\'cf\'b4\'d9. 48 C.F.R. 12.212 \'c1\'b6\'c7\'d7\'b0\'fa 48 C.F.R.227.7202-1\'ba\'ce\'c5\'cd 227.7202-4(1995\'b3\'e26\'bf\'f9) \'c1\'b6\'c7\'d7\'b1\'ee\'c1\'f6\'bf\'a1 \'c0\'c7\'b0\'c5\'c7\'cf\'bf\'a9, \'b9\'cc\'b1\'b9 \'c1\'a4\'ba\'ce\'c0\'c7 \'b8\'f0\'b5\'e7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bf\'a9\'b1\'e2 \'bb\'f3\'bc\'fa\'b5\'c8 \'b1\'c7\'b8\'ae\'b8\'b8\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'c1\'a6\'c1\'b6\'be\'f7\'c3\'bc\'b4\'c2 Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan\'c0\'d4\'b4\'cf\'b4\'d9.\
\
10.  \'b0\'e8\'be\'e0\'c0\'c7 \'c0\'cf\'ba\'ce \'c0\'af\'c8\'bf\
\'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c6\'af\'c1\'a4 \'c1\'b6\'c7\'d7\'c0\'cc \'c7\'d5\'b9\'fd\'c0\'fb\'c0\'ce \'b0\'fc\'c7\'d2\'b1\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'fd\'bf\'f8\'c0\'cc\'b3\'aa \'b9\'fd\'c1\'a4\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'d2\'b9\'fd\'c0\'fb\'c0\'cc\'b6\'f3\'b0\'ed \'c1\'f8\'bc\'fa\'b5\'c7\'b0\'c5\'b3\'aa \'c6\'c7\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 \'b9\'fd\'bf\'f8\'c0\'cc\'b3\'aa \'b9\'fd\'c1\'a4\'c0\'c7 \'b0\'fc\'c7\'d2\'b1\'c7 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ab\'c8\'bf\'c0\'cc\'b0\'c5\'b3\'aa \'c8\'bf\'b7\'c2\'c0\'bb \'bb\'f3\'bd\'c7\'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'c0\'ba \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'bb \'c1\'f6\'b4\'cf\'b0\'ed \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
11.  \'c0\'ce\'c1\'a4 \'bb\'e7\'c7\'d7\
\'b1\'cd\'c7\'cf\'c0\'c7 \'bc\'f6\'b6\'f4 \'b6\'c7\'b4\'c2 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b5\'bf\'c0\'db\'c0\'bb \'c5\'eb\'c7\'d8 \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0 \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'d0\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'df\'c0\'b8\'b8\'e7 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'c7 \'c7\'f9\'be\'e0\'b0\'fa \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'cd Canon\'b0\'fa\'c0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'c7\'d7\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bf\'cf\'c0\'fc\'c7\'cf\'b0\'ed\'b5\'b5 \'b9\'e8\'c5\'b8\'c0\'fb\'c0\'ce \'b0\'e8\'be\'e0\'c0\'cc\'b8\'e7, \'ba\'bb \'b0\'e8\'be\'e0\'c0\'cc, \'b1\'cd\'c7\'cf\'bf\'cd Canon\'b0\'fa\'c0\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'ba\'bb \'b0\'e8\'be\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'c7\'d7\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bc\'ad\'b8\'e9 \'c8\'a4\'c0\'ba \'b1\'b8\'b5\'ce\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b8\'f0\'b5\'e7 \'c1\'a6\'be\'c8\'b0\'fa \'b0\'fa\'b0\'c5\'c0\'c7 \'b0\'e8\'be\'e0 \'c8\'a4\'c0\'ba \'bf\'a9\'c5\'b8\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b4\'eb\'c3\'bc\'c7\'d4\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. Canon\'c0\'c7 \'c1\'a4\'b4\'e7\'c7\'cf\'b0\'d4 \'b1\'c7\'c7\'d1\'c0\'bb \'c0\'a7\'c0\'d3 \'b9\'de\'c0\'ba \'b4\'eb\'b8\'ae\'c0\'ce\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bc\'ad\'b8\'ed\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed\'b4\'c2 \'ba\'bb \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'ba \'c8\'bf\'b7\'c2\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\'ba\'bb \'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'c7\'b9\'ae\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa, \'b1\'e2\'c5\'b8 \'bb\'e7\'c0\'af\'b7\'ce Canon\'bf\'a1 \'bf\'ac\'b6\'f4\'c7\'cf\'b7\'c1\'b8\'e9 \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'a6\'c7\'b0\'c0\'bb \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1 \'c1\'f6\'bf\'aa\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 Canon\'c0\'c7 \'c6\'c7\'b8\'c5 \'c0\'da\'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'b5\'b5\'b8\'c5\'be\'f7\'c0\'da/\'b5\'f4\'b7\'af\'bf\'a1\'b0\'d4 \'c6\'ed\'c1\'f6\'b8\'a6 \'ba\'b8\'b3\'bb\'bd\'ca\'bd\'c3\'bf\'c0.\
}